<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.evaluation.topdown
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/deri/iris/evaluation/topdown/package-summary.html" target="classFrame">org.deri.iris.evaluation.topdown</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILiteralSelector.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>ILiteralSelector</I></A>
<BR>
<A HREF="IPredicateTagger.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>IPredicateTagger</I></A>
<BR>
<A HREF="ITopDownEvaluator.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>ITopDownEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">AllPredicateTagger</A>
<BR>
<A HREF="CommonPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">CommonPredicateTagger</A>
<BR>
<A HREF="FirstLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">FirstLiteralSelector</A>
<BR>
<A HREF="QueryWithSubstitution.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">QueryWithSubstitution</A>
<BR>
<A HREF="RecursivePredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">RecursivePredicateTagger</A>
<BR>
<A HREF="SafeStandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">SafeStandardLiteralSelector</A>
<BR>
<A HREF="StandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">StandardLiteralSelector</A>
<BR>
<A HREF="TopDownHelper.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">TopDownHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaximumRecursionDepthReachedException.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">MaximumRecursionDepthReachedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
