<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:04 CET 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">AbstractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/AbstractNumericTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">AbstractNumericTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/AddBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">AddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">AddDayTimeDurationToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">AddDayTimeDurationToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">AddDayTimeDurationToTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddYearMonthDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">AddYearMonthDurationToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddYearMonthDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">AddYearMonthDurationToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.html" title="class in org.deri.iris.optimisations.magicsets" target="classFrame">AdornedProgram</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.AdornedPredicate.html" title="class in org.deri.iris.optimisations.magicsets" target="classFrame">AdornedProgram.AdornedPredicate</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.AdornedRule.html" title="class in org.deri.iris.optimisations.magicsets" target="classFrame">AdornedProgram.AdornedRule</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/Adornment.html" title="enum in org.deri.iris.optimisations.magicsets" target="classFrame">Adornment</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/AllPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">AllPredicateTagger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/AnyURI.html" title="class in org.deri.iris.terms.concrete" target="classFrame">AnyURI</A>
<BR>
<A HREF="org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">ArithmeticBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Atom.html" title="class in org.deri.iris.basics" target="classFrame">Atom</A>
<BR>
<A HREF="org/deri/iris/rules/safety/AugmentingRuleSafetyProcessor.html" title="class in org.deri.iris.rules.safety" target="classFrame">AugmentingRuleSafetyProcessor</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Base64Binary.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Base64Binary</A>
<BR>
<A HREF="org/deri/iris/basics/BasicFactory.html" title="class in org.deri.iris.basics" target="classFrame">BasicFactory</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">BooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">BooleanEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanGreaterBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">BooleanGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanLessBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">BooleanLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanNotBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">BooleanNotBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/BooleanTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">BooleanTerm</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Builtin.html" title="class in org.deri.iris.rules.compiler" target="classFrame">Builtin</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/BuiltinForConstructedTermArguments.html" title="class in org.deri.iris.rules.compiler" target="classFrame">BuiltinForConstructedTermArguments</A>
<BR>
<A HREF="org/deri/iris/builtins/BuiltinHelper.html" title="class in org.deri.iris.builtins" target="classFrame">BuiltinHelper</A>
<BR>
<A HREF="org/deri/iris/compiler/BuiltinRegister.html" title="class in org.deri.iris.compiler" target="classFrame">BuiltinRegister</A>
<BR>
<A HREF="org/deri/iris/builtins/BuiltinsFactory.html" title="class in org.deri.iris.builtins" target="classFrame">BuiltinsFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ByteTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">ByteTerm</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/CommonPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">CommonPredicateTagger</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/CompiledRule.html" title="class in org.deri.iris.rules.compiler" target="classFrame">CompiledRule</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ConcreteFactory.html" title="class in org.deri.iris.terms.concrete" target="classFrame">ConcreteFactory</A>
<BR>
<A HREF="org/deri/iris/Configuration.html" title="class in org.deri.iris" target="classFrame">Configuration</A>
<BR>
<A HREF="org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris" target="classFrame">Configuration.DivideByZeroBehaviour</A>
<BR>
<A HREF="org/deri/iris/ConfigurationThreadLocalStorage.html" title="class in org.deri.iris" target="classFrame">ConfigurationThreadLocalStorage</A>
<BR>
<A HREF="org/deri/iris/terms/ConstructedTerm.html" title="class in org.deri.iris.terms" target="classFrame">ConstructedTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ConversionBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateGreaterBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateLessBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateSubtractBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DateTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTime.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DateTime</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeLessBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTimeStamp.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DateTimeStamp</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DateTimeSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayPartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DaysFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DaysFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DayTimeDuration.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DayTimeDuration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationDivideByDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationDivideByDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DayTimeDurationSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DecimalTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DecimalTerm</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Differ.html" title="class in org.deri.iris.rules.compiler" target="classFrame">Differ</A>
<BR>
<A HREF="org/deri/iris/rules/DisallowRuleHeadEquality.html" title="class in org.deri.iris.rules" target="classFrame">DisallowRuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/utils/DisjointSets.html" title="class in org.deri.iris.utils" target="classFrame">DisjointSets</A>
<BR>
<A HREF="org/deri/iris/builtins/DivideBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">DivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DoubleTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">DoubleTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Duration.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Duration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DurationEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DurationEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DurationNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">DurationNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ENTITY.html" title="class in org.deri.iris.terms.concrete" target="classFrame">ENTITY</A>
<BR>
<A HREF="org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">EqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/EquivalenceResolver.html" title="class in org.deri.iris.rules.compiler" target="classFrame">EquivalenceResolver</A>
<BR>
<A HREF="org/deri/iris/EvaluationException.html" title="class in org.deri.iris" target="classFrame">EvaluationException</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/EvaluationUtilities.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">EvaluationUtilities</A>
<BR>
<A HREF="org/deri/iris/builtins/ExactEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">ExactEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/factory/Factory.html" title="class in org.deri.iris.factory" target="classFrame">Factory</A>
<BR>
<A HREF="org/deri/iris/facts/Facts.html" title="class in org.deri.iris.facts" target="classFrame">Facts</A>
<BR>
<A HREF="org/deri/iris/facts/FactsWithExternalData.html" title="class in org.deri.iris.facts" target="classFrame">FactsWithExternalData</A>
<BR>
<A HREF="org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">FalseBuiltin</A>
<BR>
<A HREF="org/deri/iris/facts/FiniteUniverseFacts.html" title="class in org.deri.iris.facts" target="classFrame">FiniteUniverseFacts</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/FirstLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">FirstLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/FirstSubgoal.html" title="class in org.deri.iris.rules.compiler" target="classFrame">FirstSubgoal</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/FloatTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">FloatTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">FunctionalBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GDay.html" title="class in org.deri.iris.terms.concrete" target="classFrame">GDay</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/GlobalStratifier.html" title="class in org.deri.iris.rules.stratification" target="classFrame">GlobalStratifier</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GMonth.html" title="class in org.deri.iris.terms.concrete" target="classFrame">GMonth</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GMonthDay.html" title="class in org.deri.iris.terms.concrete" target="classFrame">GMonthDay</A>
<BR>
<A HREF="org/deri/iris/graph/GraphFactory.html" title="class in org.deri.iris.graph" target="classFrame">GraphFactory</A>
<BR>
<A HREF="org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">GreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/GreaterEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">GreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GYear.html" title="class in org.deri.iris.terms.concrete" target="classFrame">GYear</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GYearMonth.html" title="class in org.deri.iris.terms.concrete" target="classFrame">GYearMonth</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/HeadSubstituter.html" title="class in org.deri.iris.rules.compiler" target="classFrame">HeadSubstituter</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/HexBinary.html" title="class in org.deri.iris.terms.concrete" target="classFrame">HexBinary</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HourPartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">HourPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">HoursFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">HoursFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">HoursFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IAnyURI</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>IAtom</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IBase64Binary</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory" target="classFrame"><I>IBasicFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IBooleanTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins" target="classFrame"><I>IBuiltinAtom</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IBuiltinsFactory.html" title="interface in org.deri.iris.api.factory" target="classFrame"><I>IBuiltinsFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IByteTerm</I></A>
<BR>
<A HREF="org/deri/iris/rules/compiler/ICompiledRule.html" title="interface in org.deri.iris.rules.compiler" target="classFrame"><I>ICompiledRule</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IConcreteFactory.html" title="interface in org.deri.iris.api.factory" target="classFrame"><I>IConcreteFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IConcreteTerm.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>IConcreteTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IConstructedTerm.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>IConstructedTerm</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ID.html" title="class in org.deri.iris.terms.concrete" target="classFrame">ID</A>
<BR>
<A HREF="org/deri/iris/facts/IDataSource.html" title="interface in org.deri.iris.facts" target="classFrame"><I>IDataSource</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDateTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDateTime</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTimeStamp.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDateTimeStamp</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDayTimeDuration</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDecimalTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDoubleTerm</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IDREF.html" title="class in org.deri.iris.terms.concrete" target="classFrame">IDREF</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IDuration</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IENTITY</I></A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IEquivalentTerms.html" title="interface in org.deri.iris.utils.equivalence" target="classFrame"><I>IEquivalentTerms</I></A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IEquivalentTermsFactory.html" title="interface in org.deri.iris.utils.equivalence" target="classFrame"><I>IEquivalentTermsFactory</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/IEvaluationStrategy.html" title="interface in org.deri.iris.evaluation" target="classFrame"><I>IEvaluationStrategy</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/IEvaluationStrategyFactory.html" title="interface in org.deri.iris.evaluation" target="classFrame"><I>IEvaluationStrategyFactory</I></A>
<BR>
<A HREF="org/deri/iris/facts/IFacts.html" title="interface in org.deri.iris.facts" target="classFrame"><I>IFacts</I></A>
<BR>
<A HREF="org/deri/iris/utils/IFloatingPointComparator.html" title="interface in org.deri.iris.utils" target="classFrame"><I>IFloatingPointComparator</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IFloatTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IGDay</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IGMonth</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IGMonthDay</I></A>
<BR>
<A HREF="org/deri/iris/rules/IgnoreRuleHeadEquality.html" title="class in org.deri.iris.rules" target="classFrame">IgnoreRuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IgnoreTermEquivalence.html" title="class in org.deri.iris.utils.equivalence" target="classFrame">IgnoreTermEquivalence</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IgnoreTermEquivalenceFactory.html" title="class in org.deri.iris.utils.equivalence" target="classFrame">IgnoreTermEquivalenceFactory</A>
<BR>
<A HREF="org/deri/iris/api/factory/IGraphFactory.html" title="interface in org.deri.iris.api.factory" target="classFrame"><I>IGraphFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IGYear</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IGYearMonth</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IHexBinary</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IID</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IIDREF</I></A>
<BR>
<A HREF="org/deri/iris/storage/IIndex.html" title="interface in org.deri.iris.storage" target="classFrame"><I>IIndex</I></A>
<BR>
<A HREF="org/deri/iris/storage/IIndexFactory.html" title="interface in org.deri.iris.storage" target="classFrame"><I>IIndexFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IIntegerTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IIntTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IIri</I></A>
<BR>
<A HREF="org/deri/iris/api/IKnowledgeBase.html" title="interface in org.deri.iris.api" target="classFrame"><I>IKnowledgeBase</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>ILanguage</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>ILiteral</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/ILiteralSelector.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>ILiteralSelector</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>ILongTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IName</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INCName</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INegativeInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INMTOKEN</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INonNegativeInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INonPositiveInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INormalizedString</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>INOTATION</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IntegerTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">IntegerTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IntTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">IntTerm</A>
<BR>
<A HREF="org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>INumericTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IPlainLiteral</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IPositiveInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>IPredicate</I></A>
<BR>
<A HREF="org/deri/iris/api/graph/IPredicateGraph.html" title="interface in org.deri.iris.api.graph" target="classFrame"><I>IPredicateGraph</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/IPredicateTagger.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>IPredicateTagger</I></A>
<BR>
<A HREF="org/deri/iris/api/IProgramOptimisation.html" title="interface in org.deri.iris.api" target="classFrame"><I>IProgramOptimisation</I></A>
<BR>
<A HREF="org/deri/iris/api/IProgramOptimisation.Result.html" title="class in org.deri.iris.api" target="classFrame">IProgramOptimisation.Result</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IQName</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="org/deri/iris/api/querycontainment/IQueryContainment.html" title="interface in org.deri.iris.api.querycontainment" target="classFrame"><I>IQueryContainment</I></A>
<BR>
<A HREF="org/deri/iris/storage/IRelation.html" title="interface in org.deri.iris.storage" target="classFrame"><I>IRelation</I></A>
<BR>
<A HREF="org/deri/iris/storage/IRelationFactory.html" title="interface in org.deri.iris.storage" target="classFrame"><I>IRelationFactory</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Iri.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Iri</A>
<BR>
<A HREF="org/deri/iris/builtins/IriStringBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">IriStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/basics/IRule.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>IRule</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/IRuleEvaluator.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame"><I>IRuleEvaluator</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/IRuleEvaluatorFactory.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame"><I>IRuleEvaluatorFactory</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleHeadEqualityPreProcessor.html" title="interface in org.deri.iris.rules" target="classFrame"><I>IRuleHeadEqualityPreProcessor</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleOptimiser.html" title="interface in org.deri.iris.rules" target="classFrame"><I>IRuleOptimiser</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleReOrderingOptimiser.html" title="interface in org.deri.iris.rules" target="classFrame"><I>IRuleReOrderingOptimiser</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleSafetyProcessor.html" title="interface in org.deri.iris.rules" target="classFrame"><I>IRuleSafetyProcessor</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleStratifier.html" title="interface in org.deri.iris.rules" target="classFrame"><I>IRuleStratifier</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsAnyURIBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsBase64BinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsByteBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDatatypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDateTimeStampBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IShortTerm</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIDBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsIDBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsIDREFBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIntBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/ISip.html" title="interface in org.deri.iris.optimisations.magicsets" target="classFrame"><I>ISip</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIriBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsLanguageBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsLongBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNCNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNMTOKENBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNonNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNonPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNormalizedStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotAnyURIBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNOTATIONBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotBase64BinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotByteBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDatatypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDateTimeStampBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIDBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotIDBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotIDREFBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIntBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIriBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotLanguageBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotLongBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNCNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNMTOKENBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNonNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNonPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNormalizedStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNOTATIONBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotNumericBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotQNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotShortBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotSqNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotStringBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotTokenBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotUnsignedByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotUnsignedIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotUnsignedLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotUnsignedShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNotYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsNumericBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>ISqName</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsQNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsShortBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsSqNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsStringBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsTokenBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>IStringTerm</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsUnsignedByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsUnsignedIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsUnsignedLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsUnsignedShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">IsYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>ITerm</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/ITermFactory.html" title="interface in org.deri.iris.api.factory" target="classFrame"><I>ITermFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>ITime</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IToken</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/ITopDownEvaluator.html" title="interface in org.deri.iris.evaluation.topdown" target="classFrame"><I>ITopDownEvaluator</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics" target="classFrame"><I>ITuple</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IUnsignedByte</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IUnsignedInt</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IUnsignedLong</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IUnsignedShort</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IVariable.html" title="interface in org.deri.iris.api.terms" target="classFrame"><I>IVariable</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IXMLLiteral</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete" target="classFrame"><I>IYearMonthDuration</I></A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/JoinConditionOptimiser.html" title="class in org.deri.iris.rules.optimisation" target="classFrame">JoinConditionOptimiser</A>
<BR>
<A HREF="org/deri/iris/KnowledgeBase.html" title="class in org.deri.iris" target="classFrame">KnowledgeBase</A>
<BR>
<A HREF="org/deri/iris/KnowledgeBaseFactory.html" title="class in org.deri.iris" target="classFrame">KnowledgeBaseFactory</A>
<BR>
<A HREF="org/deri/iris/graph/LabeledEdge.html" title="class in org.deri.iris.graph" target="classFrame">LabeledEdge</A>
<BR>
<A HREF="org/deri/iris/builtins/string/LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">LangFromPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Language.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Language</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/LeftToRightSip.html" title="class in org.deri.iris.optimisations.magicsets" target="classFrame">LeftToRightSip</A>
<BR>
<A HREF="org/deri/iris/builtins/LessBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">LessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/LessEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">LessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Literal.html" title="class in org.deri.iris.basics" target="classFrame">Literal</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.html" title="class in org.deri.iris.rules.stratification" target="classFrame">LocalStratificationDecorator</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.Adornment.html" title="class in org.deri.iris.rules.stratification" target="classFrame">LocalStratificationDecorator.Adornment</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.MatchType.html" title="enum in org.deri.iris.rules.stratification" target="classFrame">LocalStratificationDecorator.MatchType</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratifier.html" title="class in org.deri.iris.rules.stratification" target="classFrame">LocalStratifier</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/LongTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">LongTerm</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/MagicSets.html" title="class in org.deri.iris.optimisations.magicsets" target="classFrame">MagicSets</A>
<BR>
<A HREF="org/deri/iris/builtins/MaxBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">MaxBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/MaximumRecursionDepthReachedException.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">MaximumRecursionDepthReachedException</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/MemoTable.html" title="class in org.deri.iris.evaluation.topdown.oldt" target="classFrame">MemoTable</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutePartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MinutePartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MinutesFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MinutesFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MinutesFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/ModulusBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">ModulusBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MonthFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MonthFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthPartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MonthPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">MonthsFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/MultiplyBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">MultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/naive/NaiveEvaluator.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.naive" target="classFrame">NaiveEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/naive/NaiveEvaluatorFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.naive" target="classFrame">NaiveEvaluatorFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Name.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Name</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NCName.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NCName</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NegativeInteger.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NegativeInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NMTOKEN.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NMTOKEN</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/NodeState.html" title="enum in org.deri.iris.evaluation.topdown.oldt" target="classFrame">NodeState</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/NodeType.html" title="enum in org.deri.iris.evaluation.topdown.oldt" target="classFrame">NodeType</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NonNegativeInteger.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NonNegativeInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NonPositiveInteger.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NonPositiveInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NormalizedString.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NormalizedString</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NOTATION.html" title="class in org.deri.iris.terms.concrete" target="classFrame">NOTATION</A>
<BR>
<A HREF="org/deri/iris/builtins/NotEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">NotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/NotExactEqualBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">NotExactEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericAddBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericGreaterBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericIntegerDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericIntegerDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericLessBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericLessEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericModulusBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericModulusBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericMultiplyBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericNotEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericSubtractBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluationStrategy.html" title="class in org.deri.iris.evaluation.topdown.oldt" target="classFrame">OLDTEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.topdown.oldt" target="classFrame">OLDTEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluator.html" title="class in org.deri.iris.evaluation.topdown.oldt" target="classFrame">OLDTEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/OptimisedProgramStrategyAdaptor.html" title="class in org.deri.iris.evaluation" target="classFrame">OptimisedProgramStrategyAdaptor</A>
<BR>
<A HREF="org/deri/iris/facts/OriginalFactsPreservingFacts.html" title="class in org.deri.iris.facts" target="classFrame">OriginalFactsPreservingFacts</A>
<BR>
<A HREF="org/deri/iris/compiler/Parser.html" title="class in org.deri.iris.compiler" target="classFrame">Parser</A>
<BR>
<A HREF="org/deri/iris/compiler/ParserException.html" title="class in org.deri.iris.compiler" target="classFrame">ParserException</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PercentEncoder.html" title="class in org.deri.iris.builtins.string" target="classFrame">PercentEncoder</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/PlainLiteral.html" title="class in org.deri.iris.terms.concrete" target="classFrame">PlainLiteral</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralCompareBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralFromStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralFromStringLangBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralLengthBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/PositiveInteger.html" title="class in org.deri.iris.terms.concrete" target="classFrame">PositiveInteger</A>
<BR>
<A HREF="org/deri/iris/basics/Predicate.html" title="class in org.deri.iris.basics" target="classFrame">Predicate</A>
<BR>
<A HREF="org/deri/iris/graph/PredicateGraph.html" title="class in org.deri.iris.graph" target="classFrame">PredicateGraph</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/ProgramDoubler.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">ProgramDoubler</A>
<BR>
<A HREF="org/deri/iris/ProgramNotStratifiedException.html" title="class in org.deri.iris" target="classFrame">ProgramNotStratifiedException</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/QName.html" title="class in org.deri.iris.terms.concrete" target="classFrame">QName</A>
<BR>
<A HREF="org/deri/iris/basics/Query.html" title="class in org.deri.iris.basics" target="classFrame">Query</A>
<BR>
<A HREF="org/deri/iris/querycontainment/QueryContainment.html" title="class in org.deri.iris.querycontainment" target="classFrame">QueryContainment</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/QueryWithSubstitution.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">QueryWithSubstitution</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/RecursivePredicateTagger.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">RecursivePredicateTagger</A>
<BR>
<A HREF="org/deri/iris/builtins/RegexBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">RegexBuiltin</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/RemoveDuplicateLiteralOptimiser.html" title="class in org.deri.iris.rules.optimisation" target="classFrame">RemoveDuplicateLiteralOptimiser</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/ReOrderLiteralsOptimiser.html" title="class in org.deri.iris.rules.optimisation" target="classFrame">ReOrderLiteralsOptimiser</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/ReplaceVariablesWithConstantsOptimiser.html" title="class in org.deri.iris.rules.optimisation" target="classFrame">ReplaceVariablesWithConstantsOptimiser</A>
<BR>
<A HREF="org/deri/iris/basics/Rule.html" title="class in org.deri.iris.basics" target="classFrame">Rule</A>
<BR>
<A HREF="org/deri/iris/rules/RuleAnalyser.html" title="class in org.deri.iris.rules" target="classFrame">RuleAnalyser</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleCompiler.html" title="class in org.deri.iris.rules.compiler" target="classFrame">RuleCompiler</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleElement.html" title="class in org.deri.iris.rules.compiler" target="classFrame">RuleElement</A>
<BR>
<A HREF="org/deri/iris/optimisations/rulefilter/RuleFilter.html" title="class in org.deri.iris.optimisations.rulefilter" target="classFrame">RuleFilter</A>
<BR>
<A HREF="org/deri/iris/rules/RuleHeadEquality.html" title="class in org.deri.iris.rules" target="classFrame">RuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/rules/RuleHeadEqualityRewriter.html" title="class in org.deri.iris.rules" target="classFrame">RuleHeadEqualityRewriter</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleHeadEqualitySubstituter.html" title="class in org.deri.iris.rules.compiler" target="classFrame">RuleHeadEqualitySubstituter</A>
<BR>
<A HREF="org/deri/iris/rules/RuleManipulator.html" title="class in org.deri.iris.rules" target="classFrame">RuleManipulator</A>
<BR>
<A HREF="org/deri/iris/RuleUnsafeException.html" title="class in org.deri.iris" target="classFrame">RuleUnsafeException</A>
<BR>
<A HREF="org/deri/iris/rules/RuleValidator.html" title="class in org.deri.iris.rules" target="classFrame">RuleValidator</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/SafeStandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">SafeStandardLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/SameTypeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">SameTypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondPartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SecondPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SecondsFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SecondsFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SecondsFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/seminaive/SemiNaiveEvaluator.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.seminaive" target="classFrame">SemiNaiveEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/seminaive/SemiNaiveEvaluatorFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.seminaive" target="classFrame">SemiNaiveEvaluatorFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ShortTerm.html" title="class in org.deri.iris.terms.concrete" target="classFrame">ShortTerm</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleIndex.html" title="class in org.deri.iris.storage.simple" target="classFrame">SimpleIndex</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleIndexFactory.html" title="class in org.deri.iris.storage.simple" target="classFrame">SimpleIndexFactory</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleRelation.html" title="class in org.deri.iris.storage.simple" target="classFrame">SimpleRelation</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleRelationFactory.html" title="class in org.deri.iris.storage.simple" target="classFrame">SimpleRelationFactory</A>
<BR>
<A HREF="org/deri/iris/rules/ordering/SimpleReOrdering.html" title="class in org.deri.iris.rules.ordering" target="classFrame">SimpleReOrdering</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluationStrategy.html" title="class in org.deri.iris.evaluation.topdown.sldnf" target="classFrame">SLDNFEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.topdown.sldnf" target="classFrame">SLDNFEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluator.html" title="class in org.deri.iris.evaluation.topdown.sldnf" target="classFrame">SLDNFEvaluator</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/SqName.html" title="class in org.deri.iris.terms.concrete" target="classFrame">SqName</A>
<BR>
<A HREF="org/deri/iris/utils/StandardFloatingPointComparator.html" title="class in org.deri.iris.utils" target="classFrame">StandardFloatingPointComparator</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/StandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">StandardLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/rules/safety/StandardRuleSafetyProcessor.html" title="class in org.deri.iris.rules.safety" target="classFrame">StandardRuleSafetyProcessor</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/StratifiedBottomUpEvaluationStrategy.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">StratifiedBottomUpEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/StratifiedBottomUpEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">StratifiedBottomUpEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/utils/StrictFloatingPointComparator.html" title="class in org.deri.iris.utils" target="classFrame">StrictFloatingPointComparator</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringCompareBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringConcatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringContainsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringContainsWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEndsWithBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEndsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEscapeHtmlUriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringFromPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringIriToUriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringJoinBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringLengthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringMatchesBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringMatchesWithoutFlagsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringReplaceBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringReplaceWithoutFlagsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringStartsWithBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringStartsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringAfterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringAfterWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBeforeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBeforeWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringUntilEndBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/StringTerm.html" title="class in org.deri.iris.terms" target="classFrame">StringTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringToLowerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringToUpperBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringUriEncodeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/SubtractBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">SubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SubtractDayTimeDurationFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SubtractDayTimeDurationFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SubtractDayTimeDurationFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SubtractYearMonthDurationFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">SubtractYearMonthDurationFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/TermEquivalence.html" title="class in org.deri.iris.utils.equivalence" target="classFrame">TermEquivalence</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/TermEquivalenceFactory.html" title="class in org.deri.iris.utils.equivalence" target="classFrame">TermEquivalenceFactory</A>
<BR>
<A HREF="org/deri/iris/terms/TermFactory.html" title="class in org.deri.iris.terms" target="classFrame">TermFactory</A>
<BR>
<A HREF="org/deri/iris/utils/TermMatchingAndSubstitution.html" title="class in org.deri.iris.utils" target="classFrame">TermMatchingAndSubstitution</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Time.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Time</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeLessBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimeSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimezoneFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimezoneFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimezoneFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezonePartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">TimezonePartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToBase64Builtin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToBase64Builtin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDateBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToIriBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Token.html" title="class in org.deri.iris.terms.concrete" target="classFrame">Token</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/TopDownHelper.html" title="class in org.deri.iris.evaluation.topdown" target="classFrame">TopDownHelper</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToStringBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/utils/TotalIndex.html" title="class in org.deri.iris.utils" target="classFrame">TotalIndex</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype" target="classFrame">ToYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/compiler/TreeWalker.html" title="class in org.deri.iris.compiler" target="classFrame">TreeWalker</A>
<BR>
<A HREF="org/deri/iris/builtins/TrueBuiltin.html" title="class in org.deri.iris.builtins" target="classFrame">TrueBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Tuple.html" title="class in org.deri.iris.basics" target="classFrame">Tuple</A>
<BR>
<A HREF="org/deri/iris/utils/UniqueList.html" title="class in org.deri.iris.utils" target="classFrame">UniqueList</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedByte.html" title="class in org.deri.iris.terms.concrete" target="classFrame">UnsignedByte</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedInt.html" title="class in org.deri.iris.terms.concrete" target="classFrame">UnsignedInt</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedLong.html" title="class in org.deri.iris.terms.concrete" target="classFrame">UnsignedLong</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedShort.html" title="class in org.deri.iris.terms.concrete" target="classFrame">UnsignedShort</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Utils.html" title="class in org.deri.iris.rules.compiler" target="classFrame">Utils</A>
<BR>
<A HREF="org/deri/iris/terms/Variable.html" title="class in org.deri.iris.terms" target="classFrame">Variable</A>
<BR>
<A HREF="org/deri/iris/VariableExtractor.html" title="class in org.deri.iris" target="classFrame">VariableExtractor</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/View.html" title="class in org.deri.iris.rules.compiler" target="classFrame">View</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/WellFoundedEvaluationStrategy.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">WellFoundedEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/WellFoundedEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">WellFoundedEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/XmlDurationWorkAroundHelper.html" title="class in org.deri.iris.terms.concrete" target="classFrame">XmlDurationWorkAroundHelper</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/XMLLiteral.html" title="class in org.deri.iris.terms.concrete" target="classFrame">XMLLiteral</A>
<BR>
<A HREF="org/deri/iris/builtins/string/XMLLiteralEqualBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">XMLLiteralEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/XMLLiteralNotEqualBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">XMLLiteralNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearFromDateBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/YearMonthDuration.html" title="class in org.deri.iris.terms.concrete" target="classFrame">YearMonthDuration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationDivideByYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationDivideByYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearMonthDurationSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearPartBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date" target="classFrame">YearsFromDurationBuiltin</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
