<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:05 CET 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/AbstractNumericTerm.html" title="class in org.deri.iris.terms.concrete">AbstractNumericTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/AddBuiltin.html" title="class in org.deri.iris.builtins">AddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddDayTimeDurationToTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddYearMonthDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date">AddYearMonthDurationToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/AddYearMonthDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddYearMonthDurationToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.html" title="class in org.deri.iris.optimisations.magicsets">AdornedProgram</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.AdornedPredicate.html" title="class in org.deri.iris.optimisations.magicsets">AdornedProgram.AdornedPredicate</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/AdornedProgram.AdornedRule.html" title="class in org.deri.iris.optimisations.magicsets">AdornedProgram.AdornedRule</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/Adornment.html" title="enum in org.deri.iris.optimisations.magicsets">Adornment</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/AllPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown">AllPredicateTagger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/AnyURI.html" title="class in org.deri.iris.terms.concrete">AnyURI</A>
<BR>
<A HREF="org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">ArithmeticBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Atom.html" title="class in org.deri.iris.basics">Atom</A>
<BR>
<A HREF="org/deri/iris/rules/safety/AugmentingRuleSafetyProcessor.html" title="class in org.deri.iris.rules.safety">AugmentingRuleSafetyProcessor</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Base64Binary.html" title="class in org.deri.iris.terms.concrete">Base64Binary</A>
<BR>
<A HREF="org/deri/iris/basics/BasicFactory.html" title="class in org.deri.iris.basics">BasicFactory</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanBuiltin.html" title="class in org.deri.iris.builtins">BooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanEqualBuiltin.html" title="class in org.deri.iris.builtins">BooleanEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanGreaterBuiltin.html" title="class in org.deri.iris.builtins">BooleanGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanLessBuiltin.html" title="class in org.deri.iris.builtins">BooleanLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/BooleanNotBuiltin.html" title="class in org.deri.iris.builtins">BooleanNotBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/BooleanTerm.html" title="class in org.deri.iris.terms.concrete">BooleanTerm</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Builtin.html" title="class in org.deri.iris.rules.compiler">Builtin</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/BuiltinForConstructedTermArguments.html" title="class in org.deri.iris.rules.compiler">BuiltinForConstructedTermArguments</A>
<BR>
<A HREF="org/deri/iris/builtins/BuiltinHelper.html" title="class in org.deri.iris.builtins">BuiltinHelper</A>
<BR>
<A HREF="org/deri/iris/compiler/BuiltinRegister.html" title="class in org.deri.iris.compiler">BuiltinRegister</A>
<BR>
<A HREF="org/deri/iris/builtins/BuiltinsFactory.html" title="class in org.deri.iris.builtins">BuiltinsFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ByteTerm.html" title="class in org.deri.iris.terms.concrete">ByteTerm</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/CommonPredicateTagger.html" title="class in org.deri.iris.evaluation.topdown">CommonPredicateTagger</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/CompiledRule.html" title="class in org.deri.iris.rules.compiler">CompiledRule</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ConcreteFactory.html" title="class in org.deri.iris.terms.concrete">ConcreteFactory</A>
<BR>
<A HREF="org/deri/iris/Configuration.html" title="class in org.deri.iris">Configuration</A>
<BR>
<A HREF="org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris">Configuration.DivideByZeroBehaviour</A>
<BR>
<A HREF="org/deri/iris/ConfigurationThreadLocalStorage.html" title="class in org.deri.iris">ConfigurationThreadLocalStorage</A>
<BR>
<A HREF="org/deri/iris/terms/ConstructedTerm.html" title="class in org.deri.iris.terms">ConstructedTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DateGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateLessBuiltin.html" title="class in org.deri.iris.builtins.date">DateLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DateSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTerm.html" title="class in org.deri.iris.terms.concrete">DateTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTime.html" title="class in org.deri.iris.terms.concrete">DateTime</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeLessBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DateTimeStamp.html" title="class in org.deri.iris.terms.concrete">DateTimeStamp</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DateTimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayPartBuiltin.html" title="class in org.deri.iris.builtins.date">DayPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DaysFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DaysFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DayTimeDuration.html" title="class in org.deri.iris.terms.concrete">DayTimeDuration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationDivideByDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideByDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DayTimeDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DecimalTerm.html" title="class in org.deri.iris.terms.concrete">DecimalTerm</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Differ.html" title="class in org.deri.iris.rules.compiler">Differ</A>
<BR>
<A HREF="org/deri/iris/rules/DisallowRuleHeadEquality.html" title="class in org.deri.iris.rules">DisallowRuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/utils/DisjointSets.html" title="class in org.deri.iris.utils">DisjointSets</A>
<BR>
<A HREF="org/deri/iris/builtins/DivideBuiltin.html" title="class in org.deri.iris.builtins">DivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/DoubleTerm.html" title="class in org.deri.iris.terms.concrete">DoubleTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Duration.html" title="class in org.deri.iris.terms.concrete">Duration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DurationEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DurationEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/DurationNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DurationNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ENTITY.html" title="class in org.deri.iris.terms.concrete">ENTITY</A>
<BR>
<A HREF="org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins">EqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/EquivalenceResolver.html" title="class in org.deri.iris.rules.compiler">EquivalenceResolver</A>
<BR>
<A HREF="org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/EvaluationUtilities.html" title="class in org.deri.iris.evaluation.stratifiedbottomup">EvaluationUtilities</A>
<BR>
<A HREF="org/deri/iris/builtins/ExactEqualBuiltin.html" title="class in org.deri.iris.builtins">ExactEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/factory/Factory.html" title="class in org.deri.iris.factory">Factory</A>
<BR>
<A HREF="org/deri/iris/facts/Facts.html" title="class in org.deri.iris.facts">Facts</A>
<BR>
<A HREF="org/deri/iris/facts/FactsWithExternalData.html" title="class in org.deri.iris.facts">FactsWithExternalData</A>
<BR>
<A HREF="org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins">FalseBuiltin</A>
<BR>
<A HREF="org/deri/iris/facts/FiniteUniverseFacts.html" title="class in org.deri.iris.facts">FiniteUniverseFacts</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/FirstLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown">FirstLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/FirstSubgoal.html" title="class in org.deri.iris.rules.compiler">FirstSubgoal</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/FloatTerm.html" title="class in org.deri.iris.terms.concrete">FloatTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GDay.html" title="class in org.deri.iris.terms.concrete">GDay</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/GlobalStratifier.html" title="class in org.deri.iris.rules.stratification">GlobalStratifier</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GMonth.html" title="class in org.deri.iris.terms.concrete">GMonth</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GMonthDay.html" title="class in org.deri.iris.terms.concrete">GMonthDay</A>
<BR>
<A HREF="org/deri/iris/graph/GraphFactory.html" title="class in org.deri.iris.graph">GraphFactory</A>
<BR>
<A HREF="org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins">GreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/GreaterEqualBuiltin.html" title="class in org.deri.iris.builtins">GreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GYear.html" title="class in org.deri.iris.terms.concrete">GYear</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/GYearMonth.html" title="class in org.deri.iris.terms.concrete">GYearMonth</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/HeadSubstituter.html" title="class in org.deri.iris.rules.compiler">HeadSubstituter</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/HexBinary.html" title="class in org.deri.iris.terms.concrete">HexBinary</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HourPartBuiltin.html" title="class in org.deri.iris.builtins.date">HourPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/HoursFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete"><I>IAnyURI</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics"><I>IAtom</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete"><I>IBase64Binary</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory"><I>IBasicFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IBooleanTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins"><I>IBuiltinAtom</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IBuiltinsFactory.html" title="interface in org.deri.iris.api.factory"><I>IBuiltinsFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IByteTerm</I></A>
<BR>
<A HREF="org/deri/iris/rules/compiler/ICompiledRule.html" title="interface in org.deri.iris.rules.compiler"><I>ICompiledRule</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/IConcreteFactory.html" title="interface in org.deri.iris.api.factory"><I>IConcreteFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IConcreteTerm.html" title="interface in org.deri.iris.api.terms"><I>IConcreteTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IConstructedTerm.html" title="interface in org.deri.iris.api.terms"><I>IConstructedTerm</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ID.html" title="class in org.deri.iris.terms.concrete">ID</A>
<BR>
<A HREF="org/deri/iris/facts/IDataSource.html" title="interface in org.deri.iris.facts"><I>IDataSource</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDateTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDateTime</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDateTimeStamp.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDateTimeStamp</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDayTimeDuration</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDecimalTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDoubleTerm</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IDREF.html" title="class in org.deri.iris.terms.concrete">IDREF</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete"><I>IDuration</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete"><I>IENTITY</I></A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IEquivalentTerms.html" title="interface in org.deri.iris.utils.equivalence"><I>IEquivalentTerms</I></A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IEquivalentTermsFactory.html" title="interface in org.deri.iris.utils.equivalence"><I>IEquivalentTermsFactory</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/IEvaluationStrategy.html" title="interface in org.deri.iris.evaluation"><I>IEvaluationStrategy</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/IEvaluationStrategyFactory.html" title="interface in org.deri.iris.evaluation"><I>IEvaluationStrategyFactory</I></A>
<BR>
<A HREF="org/deri/iris/facts/IFacts.html" title="interface in org.deri.iris.facts"><I>IFacts</I></A>
<BR>
<A HREF="org/deri/iris/utils/IFloatingPointComparator.html" title="interface in org.deri.iris.utils"><I>IFloatingPointComparator</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IFloatTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete"><I>IGDay</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete"><I>IGMonth</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete"><I>IGMonthDay</I></A>
<BR>
<A HREF="org/deri/iris/rules/IgnoreRuleHeadEquality.html" title="class in org.deri.iris.rules">IgnoreRuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IgnoreTermEquivalence.html" title="class in org.deri.iris.utils.equivalence">IgnoreTermEquivalence</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/IgnoreTermEquivalenceFactory.html" title="class in org.deri.iris.utils.equivalence">IgnoreTermEquivalenceFactory</A>
<BR>
<A HREF="org/deri/iris/api/factory/IGraphFactory.html" title="interface in org.deri.iris.api.factory"><I>IGraphFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete"><I>IGYear</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete"><I>IGYearMonth</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete"><I>IHexBinary</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete"><I>IID</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete"><I>IIDREF</I></A>
<BR>
<A HREF="org/deri/iris/storage/IIndex.html" title="interface in org.deri.iris.storage"><I>IIndex</I></A>
<BR>
<A HREF="org/deri/iris/storage/IIndexFactory.html" title="interface in org.deri.iris.storage"><I>IIndexFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IIntegerTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IIntTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete"><I>IIri</I></A>
<BR>
<A HREF="org/deri/iris/api/IKnowledgeBase.html" title="interface in org.deri.iris.api"><I>IKnowledgeBase</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete"><I>ILanguage</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics"><I>ILiteral</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/ILiteralSelector.html" title="interface in org.deri.iris.evaluation.topdown"><I>ILiteralSelector</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>ILongTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete"><I>IName</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete"><I>INCName</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete"><I>INegativeInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete"><I>INMTOKEN</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete"><I>INonNegativeInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete"><I>INonPositiveInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete"><I>INormalizedString</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete"><I>INOTATION</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IntegerTerm.html" title="class in org.deri.iris.terms.concrete">IntegerTerm</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/IntTerm.html" title="class in org.deri.iris.terms.concrete">IntTerm</A>
<BR>
<A HREF="org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms"><I>INumericTerm</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete"><I>IPlainLiteral</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete"><I>IPositiveInteger</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics"><I>IPredicate</I></A>
<BR>
<A HREF="org/deri/iris/api/graph/IPredicateGraph.html" title="interface in org.deri.iris.api.graph"><I>IPredicateGraph</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/IPredicateTagger.html" title="interface in org.deri.iris.evaluation.topdown"><I>IPredicateTagger</I></A>
<BR>
<A HREF="org/deri/iris/api/IProgramOptimisation.html" title="interface in org.deri.iris.api"><I>IProgramOptimisation</I></A>
<BR>
<A HREF="org/deri/iris/api/IProgramOptimisation.Result.html" title="class in org.deri.iris.api">IProgramOptimisation.Result</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete"><I>IQName</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics"><I>IQuery</I></A>
<BR>
<A HREF="org/deri/iris/api/querycontainment/IQueryContainment.html" title="interface in org.deri.iris.api.querycontainment"><I>IQueryContainment</I></A>
<BR>
<A HREF="org/deri/iris/storage/IRelation.html" title="interface in org.deri.iris.storage"><I>IRelation</I></A>
<BR>
<A HREF="org/deri/iris/storage/IRelationFactory.html" title="interface in org.deri.iris.storage"><I>IRelationFactory</I></A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Iri.html" title="class in org.deri.iris.terms.concrete">Iri</A>
<BR>
<A HREF="org/deri/iris/builtins/IriStringBuiltin.html" title="class in org.deri.iris.builtins">IriStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/basics/IRule.html" title="interface in org.deri.iris.api.basics"><I>IRule</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/IRuleEvaluator.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup"><I>IRuleEvaluator</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/IRuleEvaluatorFactory.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup"><I>IRuleEvaluatorFactory</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleHeadEqualityPreProcessor.html" title="interface in org.deri.iris.rules"><I>IRuleHeadEqualityPreProcessor</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleOptimiser.html" title="interface in org.deri.iris.rules"><I>IRuleOptimiser</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleReOrderingOptimiser.html" title="interface in org.deri.iris.rules"><I>IRuleReOrderingOptimiser</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleSafetyProcessor.html" title="interface in org.deri.iris.rules"><I>IRuleSafetyProcessor</I></A>
<BR>
<A HREF="org/deri/iris/rules/IRuleStratifier.html" title="interface in org.deri.iris.rules"><I>IRuleStratifier</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsAnyURIBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBase64BinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDatatypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeStampBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete"><I>IShortTerm</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDREFBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/ISip.html" title="interface in org.deri.iris.optimisations.magicsets"><I>ISip</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLanguageBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNCNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNMTOKENBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNormalizedStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotAnyURIBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNOTATIONBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBase64BinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDatatypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeStampBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDREFBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLanguageBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNCNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNMTOKENBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonNegativeIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNormalizedStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNOTATIONBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNumericBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotQNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotSqNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTokenBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNotYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNumericBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPositiveIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete"><I>ISqName</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsQNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsSqNameBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTokenBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms"><I>IStringTerm</I></A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedByteBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedIntBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedLongBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedShortBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/IsYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms"><I>ITerm</I></A>
<BR>
<A HREF="org/deri/iris/api/factory/ITermFactory.html" title="interface in org.deri.iris.api.factory"><I>ITermFactory</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete"><I>ITime</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete"><I>IToken</I></A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/ITopDownEvaluator.html" title="interface in org.deri.iris.evaluation.topdown"><I>ITopDownEvaluator</I></A>
<BR>
<A HREF="org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics"><I>ITuple</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete"><I>IUnsignedByte</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete"><I>IUnsignedInt</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete"><I>IUnsignedLong</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete"><I>IUnsignedShort</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/IVariable.html" title="interface in org.deri.iris.api.terms"><I>IVariable</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete"><I>IXMLLiteral</I></A>
<BR>
<A HREF="org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete"><I>IYearMonthDuration</I></A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/JoinConditionOptimiser.html" title="class in org.deri.iris.rules.optimisation">JoinConditionOptimiser</A>
<BR>
<A HREF="org/deri/iris/KnowledgeBase.html" title="class in org.deri.iris">KnowledgeBase</A>
<BR>
<A HREF="org/deri/iris/KnowledgeBaseFactory.html" title="class in org.deri.iris">KnowledgeBaseFactory</A>
<BR>
<A HREF="org/deri/iris/graph/LabeledEdge.html" title="class in org.deri.iris.graph">LabeledEdge</A>
<BR>
<A HREF="org/deri/iris/builtins/string/LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">LangFromPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Language.html" title="class in org.deri.iris.terms.concrete">Language</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/LeftToRightSip.html" title="class in org.deri.iris.optimisations.magicsets">LeftToRightSip</A>
<BR>
<A HREF="org/deri/iris/builtins/LessBuiltin.html" title="class in org.deri.iris.builtins">LessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/LessEqualBuiltin.html" title="class in org.deri.iris.builtins">LessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Literal.html" title="class in org.deri.iris.basics">Literal</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.html" title="class in org.deri.iris.rules.stratification">LocalStratificationDecorator</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.Adornment.html" title="class in org.deri.iris.rules.stratification">LocalStratificationDecorator.Adornment</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratificationDecorator.MatchType.html" title="enum in org.deri.iris.rules.stratification">LocalStratificationDecorator.MatchType</A>
<BR>
<A HREF="org/deri/iris/rules/stratification/LocalStratifier.html" title="class in org.deri.iris.rules.stratification">LocalStratifier</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/LongTerm.html" title="class in org.deri.iris.terms.concrete">LongTerm</A>
<BR>
<A HREF="org/deri/iris/optimisations/magicsets/MagicSets.html" title="class in org.deri.iris.optimisations.magicsets">MagicSets</A>
<BR>
<A HREF="org/deri/iris/builtins/MaxBuiltin.html" title="class in org.deri.iris.builtins">MaxBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/MaximumRecursionDepthReachedException.html" title="class in org.deri.iris.evaluation.topdown">MaximumRecursionDepthReachedException</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/MemoTable.html" title="class in org.deri.iris.evaluation.topdown.oldt">MemoTable</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutePartBuiltin.html" title="class in org.deri.iris.builtins.date">MinutePartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MinutesFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/ModulusBuiltin.html" title="class in org.deri.iris.builtins">ModulusBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthPartBuiltin.html" title="class in org.deri.iris.builtins.date">MonthPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/MonthsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MonthsFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/MultiplyBuiltin.html" title="class in org.deri.iris.builtins">MultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/naive/NaiveEvaluator.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.naive">NaiveEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/naive/NaiveEvaluatorFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.naive">NaiveEvaluatorFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Name.html" title="class in org.deri.iris.terms.concrete">Name</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NCName.html" title="class in org.deri.iris.terms.concrete">NCName</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NegativeInteger.html" title="class in org.deri.iris.terms.concrete">NegativeInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NMTOKEN.html" title="class in org.deri.iris.terms.concrete">NMTOKEN</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/NodeState.html" title="enum in org.deri.iris.evaluation.topdown.oldt">NodeState</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/NodeType.html" title="enum in org.deri.iris.evaluation.topdown.oldt">NodeType</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NonNegativeInteger.html" title="class in org.deri.iris.terms.concrete">NonNegativeInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NonPositiveInteger.html" title="class in org.deri.iris.terms.concrete">NonPositiveInteger</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NormalizedString.html" title="class in org.deri.iris.terms.concrete">NormalizedString</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/NOTATION.html" title="class in org.deri.iris.terms.concrete">NOTATION</A>
<BR>
<A HREF="org/deri/iris/builtins/NotEqualBuiltin.html" title="class in org.deri.iris.builtins">NotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/NotExactEqualBuiltin.html" title="class in org.deri.iris.builtins">NotExactEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericAddBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericGreaterBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericIntegerDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericIntegerDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericLessBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericLessEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericModulusBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericModulusBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericMultiplyBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericNotEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/numeric/NumericSubtractBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluationStrategy.html" title="class in org.deri.iris.evaluation.topdown.oldt">OLDTEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.topdown.oldt">OLDTEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/oldt/OLDTEvaluator.html" title="class in org.deri.iris.evaluation.topdown.oldt">OLDTEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/OptimisedProgramStrategyAdaptor.html" title="class in org.deri.iris.evaluation">OptimisedProgramStrategyAdaptor</A>
<BR>
<A HREF="org/deri/iris/facts/OriginalFactsPreservingFacts.html" title="class in org.deri.iris.facts">OriginalFactsPreservingFacts</A>
<BR>
<A HREF="org/deri/iris/compiler/Parser.html" title="class in org.deri.iris.compiler">Parser</A>
<BR>
<A HREF="org/deri/iris/compiler/ParserException.html" title="class in org.deri.iris.compiler">ParserException</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PercentEncoder.html" title="class in org.deri.iris.builtins.string">PercentEncoder</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/PlainLiteral.html" title="class in org.deri.iris.terms.concrete">PlainLiteral</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralCompareBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringLangBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralLengthBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/PositiveInteger.html" title="class in org.deri.iris.terms.concrete">PositiveInteger</A>
<BR>
<A HREF="org/deri/iris/basics/Predicate.html" title="class in org.deri.iris.basics">Predicate</A>
<BR>
<A HREF="org/deri/iris/graph/PredicateGraph.html" title="class in org.deri.iris.graph">PredicateGraph</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/ProgramDoubler.html" title="class in org.deri.iris.evaluation.wellfounded">ProgramDoubler</A>
<BR>
<A HREF="org/deri/iris/ProgramNotStratifiedException.html" title="class in org.deri.iris">ProgramNotStratifiedException</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/QName.html" title="class in org.deri.iris.terms.concrete">QName</A>
<BR>
<A HREF="org/deri/iris/basics/Query.html" title="class in org.deri.iris.basics">Query</A>
<BR>
<A HREF="org/deri/iris/querycontainment/QueryContainment.html" title="class in org.deri.iris.querycontainment">QueryContainment</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/QueryWithSubstitution.html" title="class in org.deri.iris.evaluation.topdown">QueryWithSubstitution</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/RecursivePredicateTagger.html" title="class in org.deri.iris.evaluation.topdown">RecursivePredicateTagger</A>
<BR>
<A HREF="org/deri/iris/builtins/RegexBuiltin.html" title="class in org.deri.iris.builtins">RegexBuiltin</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/RemoveDuplicateLiteralOptimiser.html" title="class in org.deri.iris.rules.optimisation">RemoveDuplicateLiteralOptimiser</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/ReOrderLiteralsOptimiser.html" title="class in org.deri.iris.rules.optimisation">ReOrderLiteralsOptimiser</A>
<BR>
<A HREF="org/deri/iris/rules/optimisation/ReplaceVariablesWithConstantsOptimiser.html" title="class in org.deri.iris.rules.optimisation">ReplaceVariablesWithConstantsOptimiser</A>
<BR>
<A HREF="org/deri/iris/basics/Rule.html" title="class in org.deri.iris.basics">Rule</A>
<BR>
<A HREF="org/deri/iris/rules/RuleAnalyser.html" title="class in org.deri.iris.rules">RuleAnalyser</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleCompiler.html" title="class in org.deri.iris.rules.compiler">RuleCompiler</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleElement.html" title="class in org.deri.iris.rules.compiler">RuleElement</A>
<BR>
<A HREF="org/deri/iris/optimisations/rulefilter/RuleFilter.html" title="class in org.deri.iris.optimisations.rulefilter">RuleFilter</A>
<BR>
<A HREF="org/deri/iris/rules/RuleHeadEquality.html" title="class in org.deri.iris.rules">RuleHeadEquality</A>
<BR>
<A HREF="org/deri/iris/rules/RuleHeadEqualityRewriter.html" title="class in org.deri.iris.rules">RuleHeadEqualityRewriter</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/RuleHeadEqualitySubstituter.html" title="class in org.deri.iris.rules.compiler">RuleHeadEqualitySubstituter</A>
<BR>
<A HREF="org/deri/iris/rules/RuleManipulator.html" title="class in org.deri.iris.rules">RuleManipulator</A>
<BR>
<A HREF="org/deri/iris/RuleUnsafeException.html" title="class in org.deri.iris">RuleUnsafeException</A>
<BR>
<A HREF="org/deri/iris/rules/RuleValidator.html" title="class in org.deri.iris.rules">RuleValidator</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/SafeStandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown">SafeStandardLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/SameTypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">SameTypeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondPartBuiltin.html" title="class in org.deri.iris.builtins.date">SecondPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SecondsFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/seminaive/SemiNaiveEvaluator.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.seminaive">SemiNaiveEvaluator</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/seminaive/SemiNaiveEvaluatorFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup.seminaive">SemiNaiveEvaluatorFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/ShortTerm.html" title="class in org.deri.iris.terms.concrete">ShortTerm</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleIndex.html" title="class in org.deri.iris.storage.simple">SimpleIndex</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleIndexFactory.html" title="class in org.deri.iris.storage.simple">SimpleIndexFactory</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleRelation.html" title="class in org.deri.iris.storage.simple">SimpleRelation</A>
<BR>
<A HREF="org/deri/iris/storage/simple/SimpleRelationFactory.html" title="class in org.deri.iris.storage.simple">SimpleRelationFactory</A>
<BR>
<A HREF="org/deri/iris/rules/ordering/SimpleReOrdering.html" title="class in org.deri.iris.rules.ordering">SimpleReOrdering</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluationStrategy.html" title="class in org.deri.iris.evaluation.topdown.sldnf">SLDNFEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.topdown.sldnf">SLDNFEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/sldnf/SLDNFEvaluator.html" title="class in org.deri.iris.evaluation.topdown.sldnf">SLDNFEvaluator</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/SqName.html" title="class in org.deri.iris.terms.concrete">SqName</A>
<BR>
<A HREF="org/deri/iris/utils/StandardFloatingPointComparator.html" title="class in org.deri.iris.utils">StandardFloatingPointComparator</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/StandardLiteralSelector.html" title="class in org.deri.iris.evaluation.topdown">StandardLiteralSelector</A>
<BR>
<A HREF="org/deri/iris/rules/safety/StandardRuleSafetyProcessor.html" title="class in org.deri.iris.rules.safety">StandardRuleSafetyProcessor</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/StratifiedBottomUpEvaluationStrategy.html" title="class in org.deri.iris.evaluation.stratifiedbottomup">StratifiedBottomUpEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/stratifiedbottomup/StratifiedBottomUpEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup">StratifiedBottomUpEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/utils/StrictFloatingPointComparator.html" title="class in org.deri.iris.utils">StrictFloatingPointComparator</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string">StringCompareBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string">StringConcatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringEscapeHtmlUriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">StringFromPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringIriToUriBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string">StringJoinBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string">StringLengthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesWithoutFlagsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceWithoutFlagsBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeWithoutCollationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringUntilEndBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/StringTerm.html" title="class in org.deri.iris.terms">StringTerm</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string">StringToLowerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string">StringToUpperBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string">StringUriEncodeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/SubtractBuiltin.html" title="class in org.deri.iris.builtins">SubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractDayTimeDurationFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractYearMonthDurationFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractYearMonthDurationFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/TermEquivalence.html" title="class in org.deri.iris.utils.equivalence">TermEquivalence</A>
<BR>
<A HREF="org/deri/iris/utils/equivalence/TermEquivalenceFactory.html" title="class in org.deri.iris.utils.equivalence">TermEquivalenceFactory</A>
<BR>
<A HREF="org/deri/iris/terms/TermFactory.html" title="class in org.deri.iris.terms">TermFactory</A>
<BR>
<A HREF="org/deri/iris/utils/TermMatchingAndSubstitution.html" title="class in org.deri.iris.utils">TermMatchingAndSubstitution</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Time.html" title="class in org.deri.iris.terms.concrete">Time</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">TimeGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeLessBuiltin.html" title="class in org.deri.iris.builtins.date">TimeLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">TimeSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezoneFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/TimezonePartBuiltin.html" title="class in org.deri.iris.builtins.date">TimezonePartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToBase64Builtin.html" title="class in org.deri.iris.builtins.datatype">ToBase64Builtin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToBooleanBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDayTimeDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDecimalBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDoubleBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToFloatBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGMonthDayBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGYearBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGYearMonthBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToHexBinaryBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToIntegerBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToIriBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/Token.html" title="class in org.deri.iris.terms.concrete">Token</A>
<BR>
<A HREF="org/deri/iris/evaluation/topdown/TopDownHelper.html" title="class in org.deri.iris.evaluation.topdown">TopDownHelper</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToPlainLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToStringBuiltin</A>
<BR>
<A HREF="org/deri/iris/utils/TotalIndex.html" title="class in org.deri.iris.utils">TotalIndex</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToXMLLiteralBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/datatype/ToYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/compiler/TreeWalker.html" title="class in org.deri.iris.compiler">TreeWalker</A>
<BR>
<A HREF="org/deri/iris/builtins/TrueBuiltin.html" title="class in org.deri.iris.builtins">TrueBuiltin</A>
<BR>
<A HREF="org/deri/iris/basics/Tuple.html" title="class in org.deri.iris.basics">Tuple</A>
<BR>
<A HREF="org/deri/iris/utils/UniqueList.html" title="class in org.deri.iris.utils">UniqueList</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedByte.html" title="class in org.deri.iris.terms.concrete">UnsignedByte</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedInt.html" title="class in org.deri.iris.terms.concrete">UnsignedInt</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedLong.html" title="class in org.deri.iris.terms.concrete">UnsignedLong</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/UnsignedShort.html" title="class in org.deri.iris.terms.concrete">UnsignedShort</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/Utils.html" title="class in org.deri.iris.rules.compiler">Utils</A>
<BR>
<A HREF="org/deri/iris/terms/Variable.html" title="class in org.deri.iris.terms">Variable</A>
<BR>
<A HREF="org/deri/iris/VariableExtractor.html" title="class in org.deri.iris">VariableExtractor</A>
<BR>
<A HREF="org/deri/iris/rules/compiler/View.html" title="class in org.deri.iris.rules.compiler">View</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/WellFoundedEvaluationStrategy.html" title="class in org.deri.iris.evaluation.wellfounded">WellFoundedEvaluationStrategy</A>
<BR>
<A HREF="org/deri/iris/evaluation/wellfounded/WellFoundedEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.wellfounded">WellFoundedEvaluationStrategyFactory</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/XmlDurationWorkAroundHelper.html" title="class in org.deri.iris.terms.concrete">XmlDurationWorkAroundHelper</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/XMLLiteral.html" title="class in org.deri.iris.terms.concrete">XMLLiteral</A>
<BR>
<A HREF="org/deri/iris/builtins/string/XMLLiteralEqualBuiltin.html" title="class in org.deri.iris.builtins.string">XMLLiteralEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/string/XMLLiteralNotEqualBuiltin.html" title="class in org.deri.iris.builtins.string">XMLLiteralNotEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateTimeBuiltin</A>
<BR>
<A HREF="org/deri/iris/terms/concrete/YearMonthDuration.html" title="class in org.deri.iris.terms.concrete">YearMonthDuration</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationAddBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationDivideByYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideByYearMonthDurationBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationGreaterBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationGreaterEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationLessBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationLessEqualBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationMultiplyBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearMonthDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationSubtractBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearPartBuiltin.html" title="class in org.deri.iris.builtins.date">YearPartBuiltin</A>
<BR>
<A HREF="org/deri/iris/builtins/date/YearsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearsFromDurationBuiltin</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
