<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:52 CET 2010 -->
<TITLE>
BasicFactory
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/basics/Atom.html" title="class in org.deri.iris.basics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/basics/Literal.html" title="class in org.deri.iris.basics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/basics/BasicFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.basics</FONT>
<BR>
Class BasicFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.basics.BasicFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></DL>
</PRE>

<P>
<p>
 Simple implementatiion of the basic factory.
 </p>
 <p>
 $Id$
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Pöttler (richard dot poettler at deri dot at), Darko Anicic, DERI Innsbruck</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createAtom(org.deri.iris.api.basics.IAtom)">createAtom</A></B>(<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createAtom(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)">createAtom</A></B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;p,
           <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createLiteral(boolean, org.deri.iris.api.basics.IAtom)">createLiteral</A></B>(boolean&nbsp;isPositive,
              <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createLiteral(boolean, org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)">createLiteral</A></B>(boolean&nbsp;positive,
              <A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;p,
              <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createLiteral(org.deri.iris.api.basics.ILiteral)">createLiteral</A></B>(<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createPredicate(java.lang.String, int)">createPredicate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol,
                int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createQuery(org.deri.iris.api.basics.ILiteral...)">createQuery</A></B>(<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>...&nbsp;literals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createQuery(java.util.List)">createQuery</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;literals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/IRule.html" title="interface in org.deri.iris.api.basics">IRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createRule(java.util.List, java.util.List)">createRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;head,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rule out of a list of head and a list of body literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createTuple(org.deri.iris.api.terms.ITerm...)">createTuple</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#createTuple(java.util.List)">createTuple</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/basics/BasicFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAtom(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)"><!-- --></A><H3>
createAtom</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A> <B>createAtom</B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;p,
                        <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createAtom(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)">createAtom</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLiteral(boolean, org.deri.iris.api.basics.IAtom)"><!-- --></A><H3>
createLiteral</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A> <B>createLiteral</B>(boolean&nbsp;isPositive,
                              <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createLiteral(boolean, org.deri.iris.api.basics.IAtom)">createLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLiteral(boolean, org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)"><!-- --></A><H3>
createLiteral</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A> <B>createLiteral</B>(boolean&nbsp;positive,
                              <A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;p,
                              <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createLiteral(boolean, org.deri.iris.api.basics.IPredicate, org.deri.iris.api.basics.ITuple)">createLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicate(java.lang.String, int)"><!-- --></A><H3>
createPredicate</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A> <B>createPredicate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol,
                                  int&nbsp;arity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createPredicate(java.lang.String, int)">createPredicate</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.deri.iris.api.basics.ILiteral...)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics">IQuery</A> <B>createQuery</B>(<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>...&nbsp;literals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createQuery(org.deri.iris.api.basics.ILiteral...)">createQuery</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(java.util.List)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IQuery.html" title="interface in org.deri.iris.api.basics">IQuery</A> <B>createQuery</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;literals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createQuery(java.util.List)">createQuery</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRule(java.util.List, java.util.List)"><!-- --></A><H3>
createRule</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IRule.html" title="interface in org.deri.iris.api.basics">IRule</A> <B>createRule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;head,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&gt;&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createRule(java.util.List, java.util.List)">IBasicFactory</A></CODE></B></DD>
<DD>Creates a rule out of a list of head and a list of body literals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createRule(java.util.List, java.util.List)">createRule</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - the head literals<DD><CODE>body</CODE> - the body literals</DL>
</DD>
</DL>
<HR>

<A NAME="createTuple(org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
createTuple</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A> <B>createTuple</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createTuple(org.deri.iris.api.terms.ITerm...)">createTuple</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTuple(java.util.List)"><!-- --></A><H3>
createTuple</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A> <B>createTuple</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&gt;&nbsp;terms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createTuple(java.util.List)">createTuple</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAtom(org.deri.iris.api.basics.IAtom)"><!-- --></A><H3>
createAtom</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A> <B>createAtom</B>(<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createAtom(org.deri.iris.api.basics.IAtom)">IBasicFactory</A></CODE></B></DD>
<DD>Creates a deep copy of an atom. The terms themsemves will remain 
 the same instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createAtom(org.deri.iris.api.basics.IAtom)">createAtom</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the atom to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="createLiteral(org.deri.iris.api.basics.ILiteral)"><!-- --></A><H3>
createLiteral</H3>
<PRE>
public <A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A> <B>createLiteral</B>(<A HREF="../../../../org/deri/iris/api/basics/ILiteral.html" title="interface in org.deri.iris.api.basics">ILiteral</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createLiteral(org.deri.iris.api.basics.ILiteral)">IBasicFactory</A></CODE></B></DD>
<DD>Creates a deep copy of a literal. The terms themsemves will remain 
 the same instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html#createLiteral(org.deri.iris.api.basics.ILiteral)">createLiteral</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the tuple to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/deri/iris/api/factory/IBasicFactory.html" title="interface in org.deri.iris.api.factory">IBasicFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/basics/Atom.html" title="class in org.deri.iris.basics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/basics/Literal.html" title="class in org.deri.iris.basics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/basics/BasicFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
