# CS645-DatabassProject

./: README.md  pom.xml
data/: schema
results/: grafz.R  memory  social-time  time
src/co/pemma/sigmod/: CreateRelations.java  ReadData.java  SigmodComparator.java  SigmodDataSource.java  SigmodPair.java  SociaLiteGenerator.java  Util.java  WinSigmodRunner.java
src/co/pemma/sigmod/iris/: CreateRelations.java  IrisQueries.java  SigmodComparator.java  SigmodDataSource.java
src/co/pemma/sigmod/socialite/: SociaLiteGenerator.java  Util.java
src/org/deri/iris/: KnowledgeBase.java
src/org/deri/iris/api/basics/: ITuple.java
src/org/deri/iris/basics/: Predicate.java  Tuple.java
src/org/deri/iris/evaluation/stratifiedbottomup/seminaive/: SemiNaiveEvaluator.java
src/org/deri/iris/facts/: FactsWithExternalData.java  IDataSource.java
src/org/deri/iris/rules/compiler/: Joiner.java
tex/: cs645-project-report.bib  cs645-project-report.tex  query2example  query3-example.py  query3example
