<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:45 CET 2010 -->
<TITLE>
IBuiltinAtom
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBuiltinAtom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/builtins/IBuiltinAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBuiltinAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.api.builtins</FONT>
<BR>
Interface IBuiltinAtom</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/AddBuiltin.html" title="class in org.deri.iris.builtins">AddBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/AddDayTimeDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/AddDayTimeDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/AddDayTimeDurationToTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddDayTimeDurationToTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/AddYearMonthDurationToDateBuiltin.html" title="class in org.deri.iris.builtins.date">AddYearMonthDurationToDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/AddYearMonthDurationToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">AddYearMonthDurationToDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">ArithmeticBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/BooleanBuiltin.html" title="class in org.deri.iris.builtins">BooleanBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/BooleanEqualBuiltin.html" title="class in org.deri.iris.builtins">BooleanEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/BooleanGreaterBuiltin.html" title="class in org.deri.iris.builtins">BooleanGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/BooleanLessBuiltin.html" title="class in org.deri.iris.builtins">BooleanLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/BooleanNotBuiltin.html" title="class in org.deri.iris.builtins">BooleanNotBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DateGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateLessBuiltin.html" title="class in org.deri.iris.builtins.date">DateLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DateSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeLessBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DateTimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DateTimeSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayPartBuiltin.html" title="class in org.deri.iris.builtins.date">DayPartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DaysFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DaysFromDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationAddBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationDivideByDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideByDayTimeDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationMultiplyBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DayTimeDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/DivideBuiltin.html" title="class in org.deri.iris.builtins">DivideBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DurationEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DurationEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/DurationNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">DurationNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins">EqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/ExactEqualBuiltin.html" title="class in org.deri.iris.builtins">ExactEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins">FalseBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins">GreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/GreaterEqualBuiltin.html" title="class in org.deri.iris.builtins">GreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/HourPartBuiltin.html" title="class in org.deri.iris.builtins.date">HourPartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/HoursFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/HoursFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/HoursFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/IriStringBuiltin.html" title="class in org.deri.iris.builtins">IriStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsAnyURIBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBase64BinaryBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBooleanBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsByteBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDatatypeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeStampBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDayTimeDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDecimalBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDoubleBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsFloatBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsHexBinaryBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDREFBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIriBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLanguageBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLongBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNCNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNegativeIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNMTOKENBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonNegativeIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonPositiveIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNormalizedStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotAnyURIBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNOTATIONBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBase64BinaryBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBooleanBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotByteBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDatatypeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeStampBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDayTimeDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDecimalBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDoubleBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotFloatBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotHexBinaryBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDREFBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIriBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLanguageBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLongBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNCNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNegativeIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNMTOKENBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonNegativeIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonPositiveIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNormalizedStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNOTATIONBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNumericBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPlainLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPositiveIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotQNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotShortBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotSqNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTokenBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedByteBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedIntBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedLongBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedShortBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotXMLLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotYearMonthDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNumericBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPlainLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPositiveIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsQNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsShortBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsSqNameBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTokenBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedByteBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedIntBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedLongBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedShortBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsXMLLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/IsYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsYearMonthDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">LangFromPlainLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/LessBuiltin.html" title="class in org.deri.iris.builtins">LessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/LessEqualBuiltin.html" title="class in org.deri.iris.builtins">LessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/MaxBuiltin.html" title="class in org.deri.iris.builtins">MaxBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MinutePartBuiltin.html" title="class in org.deri.iris.builtins.date">MinutePartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MinutesFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MinutesFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MinutesFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/ModulusBuiltin.html" title="class in org.deri.iris.builtins">ModulusBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MonthFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MonthFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MonthPartBuiltin.html" title="class in org.deri.iris.builtins.date">MonthPartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/MonthsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MonthsFromDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/MultiplyBuiltin.html" title="class in org.deri.iris.builtins">MultiplyBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/NotEqualBuiltin.html" title="class in org.deri.iris.builtins">NotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/NotExactEqualBuiltin.html" title="class in org.deri.iris.builtins">NotExactEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericAddBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericAddBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericDivideBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericGreaterBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericIntegerDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericIntegerDivideBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericLessBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericLessEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericModulusBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericModulusBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericMultiplyBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericMultiplyBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericNotEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/numeric/NumericSubtractBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralCompareBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringLangBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralLengthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/RegexBuiltin.html" title="class in org.deri.iris.builtins">RegexBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/SameTypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">SameTypeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SecondPartBuiltin.html" title="class in org.deri.iris.builtins.date">SecondPartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SecondsFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SecondsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SecondsFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string">StringCompareBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string">StringConcatBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsWithoutCollationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithWithoutCollationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringEscapeHtmlUriBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">StringFromPlainLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringIriToUriBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string">StringJoinBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string">StringLengthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesWithoutFlagsBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceWithoutFlagsBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithWithoutCollationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterWithoutCollationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeWithoutCollationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringUntilEndBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string">StringToLowerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string">StringToUpperBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string">StringUriEncodeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/SubtractBuiltin.html" title="class in org.deri.iris.builtins">SubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SubtractDayTimeDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SubtractDayTimeDurationFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractDayTimeDurationFromTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractYearMonthDurationFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/SubtractYearMonthDurationFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SubtractYearMonthDurationFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">TimeGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeLessBuiltin.html" title="class in org.deri.iris.builtins.date">TimeLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeNotEqualBuiltin.html" title="class in org.deri.iris.builtins.date">TimeNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimeSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">TimeSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimezoneFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimezoneFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimezoneFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/TimezonePartBuiltin.html" title="class in org.deri.iris.builtins.date">TimezonePartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToBase64Builtin.html" title="class in org.deri.iris.builtins.datatype">ToBase64Builtin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToBooleanBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDayTimeDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDecimalBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDoubleBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToFloatBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGMonthDayBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGYearBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToGYearMonthBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToHexBinaryBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToIntegerBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToIriBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToPlainLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToStringBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToXMLLiteralBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/datatype/ToYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">ToYearMonthDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/TrueBuiltin.html" title="class in org.deri.iris.builtins">TrueBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/XMLLiteralEqualBuiltin.html" title="class in org.deri.iris.builtins.string">XMLLiteralEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/string/XMLLiteralNotEqualBuiltin.html" title="class in org.deri.iris.builtins.string">XMLLiteralNotEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateTimeBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationAddBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationAddBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationDivideByYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideByYearMonthDurationBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationGreaterBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationGreaterBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationGreaterEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationLessBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationLessBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationLessEqualBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationLessEqualBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationMultiplyBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationMultiplyBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearMonthDurationSubtractBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationSubtractBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearPartBuiltin.html" title="class in org.deri.iris.builtins.date">YearPartBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/date/YearsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearsFromDurationBuiltin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBuiltinAtom</B><DT>extends <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A></DL>
</PRE>

<P>
<p>
 Defines a Builtin.
 </p>
 <p>
 $Id: IBuiltInAtom.java,v 1.11 2007-10-19 13:27:39 bazbishop237 Exp $
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Darko Anicic, DERI Innsbruck, Richard Pöttler, richard dot poettler at deri dot org</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A></B>(<A HREF="../../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Runs the evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html#maxUnknownVariables()">maxUnknownVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of unknown variables allowed such that the
 predicate can still be evaluated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.api.basics.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.deri.iris.api.basics.<A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/api/basics/IAtom.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html#getTuple()">getTuple</A>, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html#isGround()">isGround</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.deri.iris.api.basics.ITuple)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A> <B>evaluate</B>(<A HREF="../../../../../org/deri/iris/api/basics/ITuple.html" title="interface in org.deri.iris.api.basics">ITuple</A>&nbsp;t)
                throws <A HREF="../../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></PRE>
<DL>
<DD><p>
 Runs the evaluation.
 </p>
 <p>
 This method takes as input a tuple for which it should run the
 evaluation. The tuple must contain the substitutes for the variables of 
 this built-in at the corresponding position. Substitutes where this built-in 
 already has a constant might be ignored.
 </p>
 <p>
 The returned tuple contains the calculated substitutions for the
 remaining variables (after replacing the variables with the passed in
 constants) in the built-in in the order their variables
 appear in the built-in. If there are no variables left to calculate
 the built-in will check the correctness of the terms and return a
 tuple containing all constants if it is correct, otherwise
 <code>null</code>.
 For example if you evaluate 
 <code>4 + X = 9</code> you would get back <code>&lt;5&gt;</code>. 
 The only difference are the binary built-ins: For a binary built-in 
 if you try to evaluate <code>3 &lt; 4</code> you will get back 
 <code>&lt;3, 4&gt;</code>, but if you try to evaluate <code>3 &lt; 2</code> 
 you will get back <code>null</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the substitutes for the variables of the builtin
<DT><B>Returns:</B><DD>the calculated constants or <code>null</code> if the built-in
 isn't evaluable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the built-in couldn't be evaluated
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the collection was <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="maxUnknownVariables()"><!-- --></A><H3>
maxUnknownVariables</H3>
<PRE>
int <B>maxUnknownVariables</B>()</PRE>
<DL>
<DD>The maximum number of unknown variables allowed such that the
 predicate can still be evaluated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of unknown variables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/builtins/IBuiltinAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBuiltinAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
