<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.builtins.string
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/deri/iris/builtins/string/package-summary.html" target="classFrame">org.deri.iris.builtins.string</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">LangFromPlainLiteralBuiltin</A>
<BR>
<A HREF="PercentEncoder.html" title="class in org.deri.iris.builtins.string" target="classFrame">PercentEncoder</A>
<BR>
<A HREF="PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralCompareBuiltin</A>
<BR>
<A HREF="PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralFromStringBuiltin</A>
<BR>
<A HREF="PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralFromStringLangBuiltin</A>
<BR>
<A HREF="PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">PlainLiteralLengthBuiltin</A>
<BR>
<A HREF="StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringCompareBuiltin</A>
<BR>
<A HREF="StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringConcatBuiltin</A>
<BR>
<A HREF="StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringContainsBuiltin</A>
<BR>
<A HREF="StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringContainsWithoutCollationBuiltin</A>
<BR>
<A HREF="StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEndsWithBuiltin</A>
<BR>
<A HREF="StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEndsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringEscapeHtmlUriBuiltin</A>
<BR>
<A HREF="StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringFromPlainLiteralBuiltin</A>
<BR>
<A HREF="StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringIriToUriBuiltin</A>
<BR>
<A HREF="StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringJoinBuiltin</A>
<BR>
<A HREF="StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringLengthBuiltin</A>
<BR>
<A HREF="StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringMatchesBuiltin</A>
<BR>
<A HREF="StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringMatchesWithoutFlagsBuiltin</A>
<BR>
<A HREF="StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringReplaceBuiltin</A>
<BR>
<A HREF="StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringReplaceWithoutFlagsBuiltin</A>
<BR>
<A HREF="StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringStartsWithBuiltin</A>
<BR>
<A HREF="StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringStartsWithWithoutCollationBuiltin</A>
<BR>
<A HREF="StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringAfterBuiltin</A>
<BR>
<A HREF="StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringAfterWithoutCollationBuiltin</A>
<BR>
<A HREF="StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBeforeBuiltin</A>
<BR>
<A HREF="StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBeforeWithoutCollationBuiltin</A>
<BR>
<A HREF="StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringBuiltin</A>
<BR>
<A HREF="StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringSubstringUntilEndBuiltin</A>
<BR>
<A HREF="StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringToLowerBuiltin</A>
<BR>
<A HREF="StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringToUpperBuiltin</A>
<BR>
<A HREF="StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">StringUriEncodeBuiltin</A>
<BR>
<A HREF="XMLLiteralEqualBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">XMLLiteralEqualBuiltin</A>
<BR>
<A HREF="XMLLiteralNotEqualBuiltin.html" title="class in org.deri.iris.builtins.string" target="classFrame">XMLLiteralNotEqualBuiltin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
