<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.builtins.string Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.deri.iris.builtins.string Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/numeric/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/string/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.deri.iris.builtins.string
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins"><B>AbstractBuiltin</B></A> (implements org.deri.iris.api.builtins.<A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A>)
<UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins"><B>ArithmeticBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins"><B>EqualBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/XMLLiteralEqualBuiltin.html" title="class in org.deri.iris.builtins.string"><B>XMLLiteralEqualBuiltin</B></A></UL>
</UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/BooleanBuiltin.html" title="class in org.deri.iris.builtins"><B>BooleanBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/NotEqualBuiltin.html" title="class in org.deri.iris.builtins"><B>NotEqualBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/XMLLiteralNotEqualBuiltin.html" title="class in org.deri.iris.builtins.string"><B>XMLLiteralNotEqualBuiltin</B></A></UL>
<LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringContainsBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringContainsWithoutCollationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringEndsWithBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringEndsWithWithoutCollationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringMatchesBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringMatchesWithoutFlagsBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringStartsWithBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringStartsWithWithoutCollationBuiltin</B></A></UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins"><B>FunctionalBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string"><B>LangFromPlainLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PlainLiteralCompareBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PlainLiteralFromStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PlainLiteralFromStringLangBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PlainLiteralLengthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringCompareBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringConcatBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringEscapeHtmlUriBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringFromPlainLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringIriToUriBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringJoinBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringLengthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringReplaceBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringReplaceWithoutFlagsBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringAfterBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringAfterWithoutCollationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringBeforeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringBeforeWithoutCollationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringSubstringUntilEndBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringToLowerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringToUpperBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string"><B>StringUriEncodeBuiltin</B></A></UL>
</UL>
<LI TYPE="circle">org.deri.iris.builtins.string.<A HREF="../../../../../org/deri/iris/builtins/string/PercentEncoder.html" title="class in org.deri.iris.builtins.string"><B>PercentEncoder</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/numeric/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/string/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
