<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:57 CET 2010 -->
<TITLE>
StringJoinBuiltin
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringJoinBuiltin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/string/StringJoinBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringJoinBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.builtins.string</FONT>
<BR>
Class StringJoinBuiltin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.AbstractBuiltin</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.FunctionalBuiltin</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.builtins.string.StringJoinBuiltin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>, <A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringJoinBuiltin</B><DT>extends <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A></DL>
</PRE>

<P>
Represents the RIF built-in func:string-join as defined in
 http://www.w3.org/2005/rules/
 wiki/DTB#func:string-join_.28adapted_from_fn:string-join.29.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#EMPTY_TERM">EMPTY_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/string/StringJoinBuiltin.html#StringJoinBuiltin(org.deri.iris.api.terms.ITerm...)">StringJoinBuiltin</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/string/StringJoinBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">computeResult</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the result when all terms but the term at the last position are
 known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.FunctionalBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A>, <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A>, <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#testForEquality(org.deri.iris.api.terms.ITerm, org.deri.iris.api.terms.ITerm)">testForEquality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#compareTo(org.deri.iris.api.basics.IAtom)">compareTo</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#getTuple()">getTuple</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#isGround()">isGround</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringJoinBuiltin(org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
StringJoinBuiltin</H3>
<PRE>
public <B>StringJoinBuiltin</B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD>Constructor. Four terms must be passed to the constructor, otherwise an
 exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The terms.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If one of the terms is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the number of terms submitted is not
             4.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If terms is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeResult(org.deri.iris.api.terms.ITerm[])"><!-- --></A><H3>
computeResult</H3>
<PRE>
protected <A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>computeResult</B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)
                       throws <A HREF="../../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">FunctionalBuiltin</A></CODE></B></DD>
<DD>Computes the result when all terms but the term at the last position are
 known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">computeResult</A></CODE> in class <CODE><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The terms, where the terms at the last position is a
            variable representing the result.
<DT><B>Returns:</B><DD>The computed term, or <code>null</code> if the operation is
         unsuccessful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/string/StringJoinBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringJoinBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
