<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:56 CET 2010 -->
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/deri/iris/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris</FONT>
<BR>
Class Configuration</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class holds all configuration data for a knowledge base.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris">Configuration.DivideByZeroBehaviour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different options for handling divide by zero in arithmetic built-ins during evaluation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/utils/equivalence/IEquivalentTermsFactory.html" title="interface in org.deri.iris.utils.equivalence">IEquivalentTermsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#equivalentTermsFactory">equivalentTermsFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equivalent terms factory to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris">Configuration.DivideByZeroBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#evaluationDivideByZeroBehaviour">evaluationDivideByZeroBehaviour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desired divide-by-zero behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#evaluationMaxComplexity">evaluationMaxComplexity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum complexity (tree depth) of inferred constructed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#evaluationMaxTuples">evaluationMaxTuples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of tuples that are allowed to be generated during evaluation
 before evaluation is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/evaluation/IEvaluationStrategyFactory.html" title="interface in org.deri.iris.evaluation">IEvaluationStrategyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#evaluationStrategyFactory">evaluationStrategyFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The evaluation strategy to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#evaluationTimeoutMilliseconds">evaluationTimeoutMilliseconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The evaluation timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/facts/IDataSource.html" title="interface in org.deri.iris.facts">IDataSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#externalDataSources">externalDataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add external data sources here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#floatingPointDoublePrecision">floatingPointDoublePrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits of precision to use for comparing double term values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#floatingPointFloatPrecision">floatingPointFloatPrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits of precision to use for comparing float term values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/storage/IIndexFactory.html" title="interface in org.deri.iris.storage">IIndexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#indexFactory">indexFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory for creating indexes required during evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/api/IProgramOptimisation.html" title="interface in org.deri.iris.api">IProgramOptimisation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#programOptmimisers">programOptmimisers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of program optimisations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/storage/IRelationFactory.html" title="interface in org.deri.iris.storage">IRelationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#relationFactory">relationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory for creating relations required during evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/rules/IRuleReOrderingOptimiser.html" title="interface in org.deri.iris.rules">IRuleReOrderingOptimiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#reOrderingOptimiser">reOrderingOptimiser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of rule-reordering optimisers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/rules/IRuleHeadEqualityPreProcessor.html" title="interface in org.deri.iris.rules">IRuleHeadEqualityPreProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#ruleHeadEqualityPreProcessor">ruleHeadEqualityPreProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rule head equality pre-processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/rules/IRuleOptimiser.html" title="interface in org.deri.iris.rules">IRuleOptimiser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#ruleOptimisers">ruleOptimisers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of rule optimisers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/deri/iris/rules/IRuleSafetyProcessor.html" title="interface in org.deri.iris.rules">IRuleSafetyProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#ruleSafetyProcessor">ruleSafetyProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule safety processors (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/rules/IRuleStratifier.html" title="interface in org.deri.iris.rules">IRuleStratifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#stratifiers">stratifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of rule set stratifiers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/deri/iris/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluationStrategyFactory"><!-- --></A><H3>
evaluationStrategyFactory</H3>
<PRE>
public <A HREF="../../../org/deri/iris/evaluation/IEvaluationStrategyFactory.html" title="interface in org.deri.iris.evaluation">IEvaluationStrategyFactory</A> <B>evaluationStrategyFactory</B></PRE>
<DL>
<DD>The evaluation strategy to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationTimeoutMilliseconds"><!-- --></A><H3>
evaluationTimeoutMilliseconds</H3>
<PRE>
public int <B>evaluationTimeoutMilliseconds</B></PRE>
<DL>
<DD>The evaluation timeout in milliseconds. Zero means no timeout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationMaxTuples"><!-- --></A><H3>
evaluationMaxTuples</H3>
<PRE>
public int <B>evaluationMaxTuples</B></PRE>
<DL>
<DD>The maximum number of tuples that are allowed to be generated during evaluation
 before evaluation is terminated.
 Zero means that there is no maximum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationMaxComplexity"><!-- --></A><H3>
evaluationMaxComplexity</H3>
<PRE>
public int <B>evaluationMaxComplexity</B></PRE>
<DL>
<DD>The maximum complexity (tree depth) of inferred constructed terms.
 This is a constraint that can avoid the non-convergence problem
 for knowledge-bases containing rules such as:
 p( f(X) ) :- p( X )
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationDivideByZeroBehaviour"><!-- --></A><H3>
evaluationDivideByZeroBehaviour</H3>
<PRE>
public <A HREF="../../../org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris">Configuration.DivideByZeroBehaviour</A> <B>evaluationDivideByZeroBehaviour</B></PRE>
<DL>
<DD>The desired divide-by-zero behaviour.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationFactory"><!-- --></A><H3>
relationFactory</H3>
<PRE>
public <A HREF="../../../org/deri/iris/storage/IRelationFactory.html" title="interface in org.deri.iris.storage">IRelationFactory</A> <B>relationFactory</B></PRE>
<DL>
<DD>The factory for creating relations required during evaluation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexFactory"><!-- --></A><H3>
indexFactory</H3>
<PRE>
public <A HREF="../../../org/deri/iris/storage/IIndexFactory.html" title="interface in org.deri.iris.storage">IIndexFactory</A> <B>indexFactory</B></PRE>
<DL>
<DD>The factory for creating indexes required during evaluation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatingPointDoublePrecision"><!-- --></A><H3>
floatingPointDoublePrecision</H3>
<PRE>
public int <B>floatingPointDoublePrecision</B></PRE>
<DL>
<DD>The number of bits of precision to use for comparing double term values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatingPointFloatPrecision"><!-- --></A><H3>
floatingPointFloatPrecision</H3>
<PRE>
public int <B>floatingPointFloatPrecision</B></PRE>
<DL>
<DD>The number of bits of precision to use for comparing float term values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalDataSources"><!-- --></A><H3>
externalDataSources</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/facts/IDataSource.html" title="interface in org.deri.iris.facts">IDataSource</A>&gt; <B>externalDataSources</B></PRE>
<DL>
<DD>Add external data sources here.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stratifiers"><!-- --></A><H3>
stratifiers</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/rules/IRuleStratifier.html" title="interface in org.deri.iris.rules">IRuleStratifier</A>&gt; <B>stratifiers</B></PRE>
<DL>
<DD>The collection of rule set stratifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleOptimisers"><!-- --></A><H3>
ruleOptimisers</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/rules/IRuleOptimiser.html" title="interface in org.deri.iris.rules">IRuleOptimiser</A>&gt; <B>ruleOptimisers</B></PRE>
<DL>
<DD>The collection of rule optimisers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reOrderingOptimiser"><!-- --></A><H3>
reOrderingOptimiser</H3>
<PRE>
public <A HREF="../../../org/deri/iris/rules/IRuleReOrderingOptimiser.html" title="interface in org.deri.iris.rules">IRuleReOrderingOptimiser</A> <B>reOrderingOptimiser</B></PRE>
<DL>
<DD>The collection of rule-reordering optimisers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="programOptmimisers"><!-- --></A><H3>
programOptmimisers</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/deri/iris/api/IProgramOptimisation.html" title="interface in org.deri.iris.api">IProgramOptimisation</A>&gt; <B>programOptmimisers</B></PRE>
<DL>
<DD>Collection of program optimisations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleSafetyProcessor"><!-- --></A><H3>
ruleSafetyProcessor</H3>
<PRE>
public <A HREF="../../../org/deri/iris/rules/IRuleSafetyProcessor.html" title="interface in org.deri.iris.rules">IRuleSafetyProcessor</A> <B>ruleSafetyProcessor</B></PRE>
<DL>
<DD>Rule safety processors (e.g. standard rule-safety check and augmented-unsafe-rule modifier).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleHeadEqualityPreProcessor"><!-- --></A><H3>
ruleHeadEqualityPreProcessor</H3>
<PRE>
public <A HREF="../../../org/deri/iris/rules/IRuleHeadEqualityPreProcessor.html" title="interface in org.deri.iris.rules">IRuleHeadEqualityPreProcessor</A> <B>ruleHeadEqualityPreProcessor</B></PRE>
<DL>
<DD>The rule head equality pre-processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equivalentTermsFactory"><!-- --></A><H3>
equivalentTermsFactory</H3>
<PRE>
public <A HREF="../../../org/deri/iris/utils/equivalence/IEquivalentTermsFactory.html" title="interface in org.deri.iris.utils.equivalence">IEquivalentTermsFactory</A> <B>equivalentTermsFactory</B></PRE>
<DL>
<DD>The equivalent terms factory to use.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/deri/iris/Configuration.DivideByZeroBehaviour.html" title="enum in org.deri.iris"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/deri/iris/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
