<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.facts
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/deri/iris/facts/package-summary.html" target="classFrame">org.deri.iris.facts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataSource.html" title="interface in org.deri.iris.facts" target="classFrame"><I>IDataSource</I></A>
<BR>
<A HREF="IFacts.html" title="interface in org.deri.iris.facts" target="classFrame"><I>IFacts</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facts.html" title="class in org.deri.iris.facts" target="classFrame">Facts</A>
<BR>
<A HREF="FactsWithExternalData.html" title="class in org.deri.iris.facts" target="classFrame">FactsWithExternalData</A>
<BR>
<A HREF="FiniteUniverseFacts.html" title="class in org.deri.iris.facts" target="classFrame">FiniteUniverseFacts</A>
<BR>
<A HREF="OriginalFactsPreservingFacts.html" title="class in org.deri.iris.facts" target="classFrame">OriginalFactsPreservingFacts</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
