<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.builtins.datatype Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.deri.iris.builtins.datatype Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/datatype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.deri.iris.builtins.datatype
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins"><B>AbstractBuiltin</B></A> (implements org.deri.iris.api.builtins.<A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A>)
<UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/BooleanBuiltin.html" title="class in org.deri.iris.builtins"><B>BooleanBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsAnyURIBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsBase64BinaryBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsBooleanBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsByteBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsByteBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDatatypeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDateBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDateTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDateTimeStampBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDayTimeDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDecimalBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDoubleBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsFloatBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsGDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsGMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsGMonthDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsGYearBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsGYearMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsHexBinaryBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsIDBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsIDBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsIDREFBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsIntBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsIntBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsIriBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsIriBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsLanguageBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsLongBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsLongBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNCNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNegativeIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNMTOKENBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNonNegativeIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNonPositiveIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNormalizedStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotAnyURIBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNOTATIONBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotBase64BinaryBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotBooleanBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotByteBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotByteBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDatatypeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDateBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDateTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDateTimeStampBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDayTimeDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDecimalBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDoubleBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotFloatBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotGDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotGMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotGMonthDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotGYearBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotGYearMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotHexBinaryBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIDBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotIDBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotIDREFBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIntBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotIntBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotIriBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotIriBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotLanguageBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotLongBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotLongBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNCNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNegativeIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNMTOKENBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNonNegativeIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNonPositiveIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNormalizedStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNOTATIONBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotNumericBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotPlainLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotPositiveIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotQNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotShortBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotShortBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotSqNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotStringBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotTokenBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotUnsignedByteBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotUnsignedIntBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotUnsignedLongBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotUnsignedShortBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotXMLLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNotYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNotYearMonthDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsNumericBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsPlainLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsPositiveIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsQNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsShortBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsShortBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsSqNameBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsStringBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsTokenBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsUnsignedByteBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsUnsignedIntBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsUnsignedLongBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsUnsignedShortBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsXMLLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/IsYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>IsYearMonthDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/SameTypeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>SameTypeBuiltin</B></A></UL>
<LI TYPE="circle">org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins"><B>FunctionalBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ConversionBuiltin</B></A><UL>
<LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToBase64Builtin.html" title="class in org.deri.iris.builtins.datatype"><B>ToBase64Builtin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToBooleanBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDateBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDateBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDateTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDayTimeDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDecimalBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDoubleBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToDurationBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToFloatBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToGDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToGMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToGMonthDayBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToGYearBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToGYearMonthBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToHexBinaryBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToIntegerBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToIriBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToIriBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToPlainLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToStringBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToStringBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToTimeBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToXMLLiteralBuiltin</B></A><LI TYPE="circle">org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ToYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>ToYearMonthDurationBuiltin</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/datatype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
