<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:55 CET 2010 -->
<TITLE>
ToFloatBuiltin
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToFloatBuiltin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/datatype/ToFloatBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToFloatBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.builtins.datatype</FONT>
<BR>
Class ToFloatBuiltin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.AbstractBuiltin</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.FunctionalBuiltin</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">org.deri.iris.builtins.datatype.ConversionBuiltin</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.builtins.datatype.ToFloatBuiltin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>, <A HREF="../../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ToFloatBuiltin</B><DT>extends <A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A></DL>
</PRE>

<P>
Represents a data type conversion function, which converts supported data
 type instances to Float instances. The following data types are supported:
 <ul>
 <li>Double</li>
 <li>Decimal</li>
 <li>Integer</li>
 <li>Boolean</li>
 <li>String</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#EMPTY_TERM">EMPTY_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html#ToFloatBuiltin(org.deri.iris.api.terms.ITerm...)">ToFloatBuiltin</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this builtin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html#convert(org.deri.iris.api.terms.ITerm)">convert</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given supported data type instance to the specific data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html#toFloat(org.deri.iris.api.terms.concrete.IBooleanTerm)">toFloat</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean term to a Float term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html#toFloat(org.deri.iris.api.terms.INumericTerm)">toFloat</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms">INumericTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Numeric term to a Float term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/builtins/datatype/ToFloatBuiltin.html#toFloat(org.deri.iris.api.terms.IStringTerm)">toFloat</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms">IStringTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String term to a Float term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.datatype.ConversionBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.datatype.<A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">computeResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.FunctionalBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html" title="class in org.deri.iris.builtins">FunctionalBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A>, <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A>, <A HREF="../../../../../org/deri/iris/builtins/FunctionalBuiltin.html#testForEquality(org.deri.iris.api.terms.ITerm, org.deri.iris.api.terms.ITerm)">testForEquality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#compareTo(org.deri.iris.api.basics.IAtom)">compareTo</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#getTuple()">getTuple</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#isGround()">isGround</A>, <A HREF="../../../../../org/deri/iris/builtins/AbstractBuiltin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToFloatBuiltin(org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
ToFloatBuiltin</H3>
<PRE>
public <B>ToFloatBuiltin</B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new instance of this builtin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The term representing the data type instance to be
            converted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(org.deri.iris.api.terms.ITerm)"><!-- --></A><H3>
convert</H3>
<PRE>
protected <A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>convert</B>(<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html#convert(org.deri.iris.api.terms.ITerm)">ConversionBuiltin</A></CODE></B></DD>
<DD>Converts the given supported data type instance to the specific data type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html#convert(org.deri.iris.api.terms.ITerm)">convert</A></CODE> in class <CODE><A HREF="../../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the conversion or <code>null</code> if the
         specified data type is not compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(org.deri.iris.api.terms.concrete.IBooleanTerm)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static <A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A> <B>toFloat</B>(<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Converts a Boolean term to a Float term. A Boolean term representing the
 value "True" is converted to a Float term representing "1.0". A Boolean
 term representing the value "False" is converted to a Float term
 representing "0.0".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The Boolean term to be converted.
<DT><B>Returns:</B><DD>A new Float term representing the result of the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(org.deri.iris.api.terms.INumericTerm)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static <A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A> <B>toFloat</B>(<A HREF="../../../../../org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms">INumericTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Converts a Numeric term to a Float term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The Numeric term to be converted.
<DT><B>Returns:</B><DD>A new Float term representing the result of the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(org.deri.iris.api.terms.IStringTerm)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static <A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A> <B>toFloat</B>(<A HREF="../../../../../org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms">IStringTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Converts a String term to a Float term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The String term to be converted.
<DT><B>Returns:</B><DD>A new Float term representing the result of the conversion.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/datatype/ToDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/builtins/datatype/ToGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/builtins/datatype/ToFloatBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToFloatBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
