<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.builtins.numeric
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/deri/iris/builtins/numeric/package-summary.html" target="classFrame">org.deri.iris.builtins.numeric</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumericAddBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericAddBuiltin</A>
<BR>
<A HREF="NumericDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericDivideBuiltin</A>
<BR>
<A HREF="NumericEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericEqualBuiltin</A>
<BR>
<A HREF="NumericGreaterBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericGreaterBuiltin</A>
<BR>
<A HREF="NumericGreaterEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericGreaterEqualBuiltin</A>
<BR>
<A HREF="NumericIntegerDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericIntegerDivideBuiltin</A>
<BR>
<A HREF="NumericLessBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericLessBuiltin</A>
<BR>
<A HREF="NumericLessEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericLessEqualBuiltin</A>
<BR>
<A HREF="NumericModulusBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericModulusBuiltin</A>
<BR>
<A HREF="NumericMultiplyBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericMultiplyBuiltin</A>
<BR>
<A HREF="NumericNotEqualBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericNotEqualBuiltin</A>
<BR>
<A HREF="NumericSubtractBuiltin.html" title="class in org.deri.iris.builtins.numeric" target="classFrame">NumericSubtractBuiltin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
