<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:46 CET 2010 -->
<TITLE>
IConcreteFactory
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConcreteFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/api/factory/IBuiltinsFactory.html" title="interface in org.deri.iris.api.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/api/factory/IGraphFactory.html" title="interface in org.deri.iris.api.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/factory/IConcreteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConcreteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.api.factory</FONT>
<BR>
Interface IConcreteFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/deri/iris/terms/concrete/ConcreteFactory.html" title="class in org.deri.iris.terms.concrete">ConcreteFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IConcreteFactory</B></DL>
</PRE>

<P>
<p>
 An interface that can be used to create set of data types supported by this
 engine.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete">IAnyURI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createAnyURI(java.net.URI)">createAnyURI</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:anyURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete">IBase64Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createBase64Binary(java.lang.String)">createBase64Binary</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Base64Binary term from a String representing a Base64Binary data
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createBoolean(boolean)">createBoolean</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a boolean term from a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createBoolean(java.lang.String)">createBoolean</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a boolean term with a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete">IByteTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createByte(byte)">createByte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDateTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDate(int, int, int)">createDate</A></B>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDateTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDate(int, int, int, int, int)">createDate</A></B>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day,
           int&nbsp;tzHour,
           int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date object within the given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDateTime(int, int, int, int, int, double, int, int)">createDateTime</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               double&nbsp;second,
               int&nbsp;tzHour,
               int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datetime object with a given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDateTime(int, int, int, int, int, int, int, int, int)">createDateTime</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;millisecond,
               int&nbsp;tzHour,
               int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datetime object with a given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDateTimeStamp(int, int, int, int, int, double, int, int)">createDateTimeStamp</A></B>(int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;hour,
                    int&nbsp;minute,
                    double&nbsp;second,
                    int&nbsp;tzHour,
                    int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dateTimeStamp term for the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDayTimeDuration(boolean, int, int, int, double)">createDayTimeDuration</A></B>(boolean&nbsp;positive,
                      int&nbsp;day,
                      int&nbsp;hour,
                      int&nbsp;minute,
                      double&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:dayTimeDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDayTimeDuration(boolean, int, int, int, int, int)">createDayTimeDuration</A></B>(boolean&nbsp;positive,
                      int&nbsp;day,
                      int&nbsp;hour,
                      int&nbsp;minute,
                      int&nbsp;second,
                      int&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:dayTimeDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDecimalTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDecimal(java.math.BigDecimal)">createDecimal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new decimal term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDecimalTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDecimal(double)">createDecimal</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new decimal term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDoubleTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDouble(double)">createDouble</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a double term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDuration(boolean, int, int, int, int, int, double)">createDuration</A></B>(boolean&nbsp;positive,
               int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               double&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Duration term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDuration(boolean, int, int, int, int, int, int, int)">createDuration</A></B>(boolean&nbsp;positive,
               int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createDuration(long)">createDuration</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new duration out of a given amount of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete">IENTITY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createEntity(java.lang.String)">createEntity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:ENTITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createFloat(float)">createFloat</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new float term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete">IGDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createGDay(int)">createGDay</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new day term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGMonth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createGMonth(int)">createGMonth</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new month term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete">IGMonthDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createGMonthDay(int, int)">createGMonthDay</A></B>(int&nbsp;month,
                int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new month/day term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete">IGYear</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createGYear(int)">createGYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new year term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGYearMonth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createGYearMonth(int, int)">createGYearMonth</A></B>(int&nbsp;year,
                 int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new year/month term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete">IHexBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createHexBinary(java.lang.String)">createHexBinary</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HexBinary term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete">IID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createID(java.lang.String)">createID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete">IIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createIDREF(java.lang.String)">createIDREF</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:IDREF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createInt(int)">createInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntegerTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createInteger(java.math.BigInteger)">createInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntegerTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createInteger(int)">createInteger</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete">IIri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createIri(java.lang.String)">createIri</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IRI term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete">ILanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createLanguage(java.lang.String)">createLanguage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete">ILongTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createLong(long)">createLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete">IName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createName(java.lang.String)">createName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete">INCName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNCName(java.lang.String)">createNCName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:NCName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INegativeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNegativeInteger(java.math.BigInteger)">createNegativeInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:negativeInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete">INMTOKEN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNMTOKEN(java.lang.String)">createNMTOKEN</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:NMTOKEN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonNegativeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNonNegativeInteger(java.math.BigInteger)">createNonNegativeInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:nonNegativeInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonPositiveInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNonPositiveInteger(java.math.BigInteger)">createNonPositiveInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:nonPositiveInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete">INormalizedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNormalizedString(java.lang.String)">createNormalizedString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:normalizedString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete">INOTATION</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createNOTATION(java.lang.String, java.lang.String)">createNOTATION</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:NOTATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IPlainLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createPlainLiteral(java.lang.String)">createPlainLiteral</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PlainLiteral term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IPlainLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createPlainLiteral(java.lang.String, java.lang.String)">createPlainLiteral</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PlainLiteral term with the specified string and language
 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">IPositiveInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createPositiveInteger(java.math.BigInteger)">createPositiveInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:positiveInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete">IQName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createQName(java.lang.String, java.lang.String)">createQName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceName,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete">IShortTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createShort(short)">createShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete">ISqName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createSqName(org.deri.iris.api.terms.concrete.IIri, java.lang.String)">createSqName</A></B>(<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete">IIri</A>&nbsp;iri,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQName term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete">ISqName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createSqName(java.lang.String)">createSqName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQName term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete">ITime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createTime(int, int, double, int, int)">createTime</A></B>(int&nbsp;hour,
           int&nbsp;minute,
           double&nbsp;second,
           int&nbsp;tzHour,
           int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time object with a given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete">ITime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createTime(int, int, int, int, int, int)">createTime</A></B>(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second,
           int&nbsp;millisecond,
           int&nbsp;tzHour,
           int&nbsp;tzMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time object with a given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete">IToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createToken(java.lang.String)">createToken</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new term representing a xs:token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createUnsignedByte(short)">createUnsignedByte</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:unsignedByte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createUnsignedInt(long)">createUnsignedInt</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:unsignedInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createUnsignedLong(java.math.BigInteger)">createUnsignedLong</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:unsignedLong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createUnsignedShort(int)">createUnsignedShort</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new term representing a xs:unsignedShort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IXMLLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createXMLLiteral(java.lang.String)">createXMLLiteral</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a rdf:XMLLiteral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IXMLLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createXMLLiteral(java.lang.String, java.lang.String)">createXMLLiteral</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a rdf:XMLLiteral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete">IYearMonthDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/factory/IConcreteFactory.html#createYearMonthDuration(boolean, int, int)">createYearMonthDuration</A></B>(boolean&nbsp;positive,
                        int&nbsp;year,
                        int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new term representing a xs:yearMonthDuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBase64Binary(java.lang.String)"><!-- --></A><H3>
createBase64Binary</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete">IBase64Binary</A> <B>createBase64Binary</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create a Base64Binary term from a String representing a Base64Binary data
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String representing a Base64Binary data type.
<DT><B>Returns:</B><DD>The Base64Binary term.</DL>
</DD>
</DL>
<HR>

<A NAME="createBoolean(boolean)"><!-- --></A><H3>
createBoolean</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A> <B>createBoolean</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Create a boolean term from a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The value of the term
<DT><B>Returns:</B><DD>The boolean term.</DL>
</DD>
</DL>
<HR>

<A NAME="createBoolean(java.lang.String)"><!-- --></A><H3>
createBoolean</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A> <B>createBoolean</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create a boolean term with a string value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, which must be either 'true' or '1' for
            true, or 'false' or '0' for false.
<DT><B>Returns:</B><DD>The boolean term.</DL>
</DD>
</DL>
<HR>

<A NAME="createDate(int, int, int)"><!-- --></A><H3>
createDate</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDateTerm</A> <B>createDate</B>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</PRE>
<DL>
<DD>Creates a new date object. The timezone will be set to GMT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year<DD><CODE>month</CODE> - the mont (1-12)<DD><CODE>day</CODE> - the day</DL>
</DD>
</DL>
<HR>

<A NAME="createDate(int, int, int, int, int)"><!-- --></A><H3>
createDate</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDateTerm</A> <B>createDate</B>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;tzHour,
                     int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a new date object within the given timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year<DD><CODE>month</CODE> - the mont (1-12)<DD><CODE>day</CODE> - the day<DD><CODE>tzHour</CODE> - the timezone hours (relative to GMT)<DD><CODE>tzMinute</CODE> - the timezone minutes (relative to GMT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if, the tzHour and tzMinute wheren't
             both positive, or negative</DL>
</DD>
</DL>
<HR>

<A NAME="createDateTime(int, int, int, int, int, double, int, int)"><!-- --></A><H3>
createDateTime</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A> <B>createDateTime</B>(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day,
                         int&nbsp;hour,
                         int&nbsp;minute,
                         double&nbsp;second,
                         int&nbsp;tzHour,
                         int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a datetime object with a given timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the years<DD><CODE>month</CODE> - the months (1-12)<DD><CODE>day</CODE> - day of the month<DD><CODE>hour</CODE> - the hours<DD><CODE>minute</CODE> - the minutes<DD><CODE>second</CODE> - the decimal seconds<DD><CODE>tzHour</CODE> - the timezone hours (relative to GMT)<DD><CODE>tzMinute</CODE> - the timezone minutes (relative to GMT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if, the tzHour and tzMinute wheren't
             both positive, or negative</DL>
</DD>
</DL>
<HR>

<A NAME="createDateTime(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
createDateTime</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A> <B>createDateTime</B>(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day,
                         int&nbsp;hour,
                         int&nbsp;minute,
                         int&nbsp;second,
                         int&nbsp;millisecond,
                         int&nbsp;tzHour,
                         int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a datetime object with a given timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the years<DD><CODE>month</CODE> - the months (1-12)<DD><CODE>day</CODE> - day of the month<DD><CODE>hour</CODE> - the hours<DD><CODE>minute</CODE> - the minutes<DD><CODE>second</CODE> - the seconds<DD><CODE>millisecond</CODE> - the milliseconds<DD><CODE>tzHour</CODE> - the timezone hours (relative to GMT)<DD><CODE>tzMinute</CODE> - the timezone minutes (relative to GMT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if, the tzHour and tzMinute wheren't
             both positive, or negative</DL>
</DD>
</DL>
<HR>

<A NAME="createDateTimeStamp(int, int, int, int, int, double, int, int)"><!-- --></A><H3>
createDateTimeStamp</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A> <B>createDateTimeStamp</B>(int&nbsp;year,
                              int&nbsp;month,
                              int&nbsp;day,
                              int&nbsp;hour,
                              int&nbsp;minute,
                              double&nbsp;second,
                              int&nbsp;tzHour,
                              int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a dateTimeStamp term for the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year fragment.<DD><CODE>month</CODE> - The month fragment.<DD><CODE>day</CODE> - The Day of month fragment.<DD><CODE>hour</CODE> - The hour fragment.<DD><CODE>minute</CODE> - The minute fragment.<DD><CODE>second</CODE> - The second fragment.<DD><CODE>tzHour</CODE> - The timezone hour (relative to GMT) fragment.<DD><CODE>tzMinute</CODE> - The timezone minute (relative to GMT) fragment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If not both the tzHour and tzMinute are
             positive or negative.</DL>
</DD>
</DL>
<HR>

<A NAME="createDayTimeDuration(boolean, int, int, int, double)"><!-- --></A><H3>
createDayTimeDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDayTimeDuration</A> <B>createDayTimeDuration</B>(boolean&nbsp;positive,
                                       int&nbsp;day,
                                       int&nbsp;hour,
                                       int&nbsp;minute,
                                       double&nbsp;second)</PRE>
<DL>
<DD>Creates a new term representing a xs:dayTimeDuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - True if this term represents a positive duration, false
            otherwise.<DD><CODE>day</CODE> - The day.<DD><CODE>hour</CODE> - The hour.<DD><CODE>minute</CODE> - The minute.<DD><CODE>second</CODE> - The second.
<DT><B>Returns:</B><DD>The new term representing a xs:dayTimeDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="createDayTimeDuration(boolean, int, int, int, int, int)"><!-- --></A><H3>
createDayTimeDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDayTimeDuration</A> <B>createDayTimeDuration</B>(boolean&nbsp;positive,
                                       int&nbsp;day,
                                       int&nbsp;hour,
                                       int&nbsp;minute,
                                       int&nbsp;second,
                                       int&nbsp;millisecond)</PRE>
<DL>
<DD>Creates a new term representing a xs:dayTimeDuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - True if this term represents a positive duration, false
            otherwise.<DD><CODE>day</CODE> - The day.<DD><CODE>hour</CODE> - The hour.<DD><CODE>minute</CODE> - The minute.<DD><CODE>second</CODE> - The second.<DD><CODE>millisecond</CODE> - The millisecond.
<DT><B>Returns:</B><DD>The new term representing a xs:dayTimeDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="createDecimal(double)"><!-- --></A><H3>
createDecimal</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDecimalTerm</A> <B>createDecimal</B>(double&nbsp;d)</PRE>
<DL>
<DD>Create a new decimal term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The decimal value
<DT><B>Returns:</B><DD>The new decimal term</DL>
</DD>
</DL>
<HR>

<A NAME="createDecimal(java.math.BigDecimal)"><!-- --></A><H3>
createDecimal</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDecimalTerm</A> <B>createDecimal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new decimal term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The decimal value.
<DT><B>Returns:</B><DD>The new decimal term.</DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(double)"><!-- --></A><H3>
createDouble</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDoubleTerm</A> <B>createDouble</B>(double&nbsp;d)</PRE>
<DL>
<DD>Create a double term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The double values
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createDuration(boolean, int, int, int, int, int, double)"><!-- --></A><H3>
createDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A> <B>createDuration</B>(boolean&nbsp;positive,
                         int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day,
                         int&nbsp;hour,
                         int&nbsp;minute,
                         double&nbsp;second)</PRE>
<DL>
<DD>Create a new Duration term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - true is a positive duration<DD><CODE>year</CODE> - <DD><CODE>month</CODE> - <DD><CODE>day</CODE> - <DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>second</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createDuration(boolean, int, int, int, int, int, int, int)"><!-- --></A><H3>
createDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A> <B>createDuration</B>(boolean&nbsp;positive,
                         int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day,
                         int&nbsp;hour,
                         int&nbsp;minute,
                         int&nbsp;second,
                         int&nbsp;millisecond)</PRE>
<DL>
<DD>Constructs a new duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - <code>true</code>if the duration is positive, otherwise
            <code>false</code><DD><CODE>year</CODE> - the yearspan<DD><CODE>month</CODE> - the monthspa (1-12)<DD><CODE>day</CODE> - the dayspan<DD><CODE>hour</CODE> - the hourspan<DD><CODE>minute</CODE> - the minutespan<DD><CODE>second</CODE> - the secondspan<DD><CODE>millisecond</CODE> - the millisecondspan</DL>
</DD>
</DL>
<HR>

<A NAME="createDuration(long)"><!-- --></A><H3>
createDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A> <B>createDuration</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Constructs a new duration out of a given amount of milliseconds. The
 milliseconds will be round down to the next second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the millisecond span</DL>
</DD>
</DL>
<HR>

<A NAME="createFloat(float)"><!-- --></A><H3>
createFloat</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A> <B>createFloat</B>(float&nbsp;f)</PRE>
<DL>
<DD>Create a new float term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The float value
<DT><B>Returns:</B><DD>The new float term</DL>
</DD>
</DL>
<HR>

<A NAME="createGDay(int)"><!-- --></A><H3>
createGDay</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete">IGDay</A> <B>createGDay</B>(int&nbsp;day)</PRE>
<DL>
<DD>Create a new day term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - The day value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createGMonth(int)"><!-- --></A><H3>
createGMonth</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGMonth</A> <B>createGMonth</B>(int&nbsp;month)</PRE>
<DL>
<DD>Create a new month term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createGMonthDay(int, int)"><!-- --></A><H3>
createGMonthDay</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete">IGMonthDay</A> <B>createGMonthDay</B>(int&nbsp;month,
                           int&nbsp;day)</PRE>
<DL>
<DD>Create a new month/day term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month value<DD><CODE>day</CODE> - The day value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createGYear(int)"><!-- --></A><H3>
createGYear</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete">IGYear</A> <B>createGYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>Create a new year term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createGYearMonth(int, int)"><!-- --></A><H3>
createGYearMonth</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGYearMonth</A> <B>createGYearMonth</B>(int&nbsp;year,
                             int&nbsp;month)</PRE>
<DL>
<DD>Create a new year/month term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year value<DD><CODE>month</CODE> - The month value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createHexBinary(java.lang.String)"><!-- --></A><H3>
createHexBinary</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete">IHexBinary</A> <B>createHexBinary</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create a new HexBinary term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The hex binary value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(int)"><!-- --></A><H3>
createInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntegerTerm</A> <B>createInteger</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:integer.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The integer value.
<DT><B>Returns:</B><DD>The new term.</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(java.math.BigInteger)"><!-- --></A><H3>
createInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntegerTerm</A> <B>createInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;i)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:integer.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The BigInteger value.
<DT><B>Returns:</B><DD>The new term.</DL>
</DD>
</DL>
<HR>

<A NAME="createIri(java.lang.String)"><!-- --></A><H3>
createIri</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete">IIri</A> <B>createIri</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create a new IRI term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The IRI value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createSqName(org.deri.iris.api.terms.concrete.IIri, java.lang.String)"><!-- --></A><H3>
createSqName</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete">ISqName</A> <B>createSqName</B>(<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete">IIri</A>&nbsp;iri,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a new SQName term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - The IRI value<DD><CODE>s</CODE> - The SQName value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createSqName(java.lang.String)"><!-- --></A><H3>
createSqName</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete">ISqName</A> <B>createSqName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Create a new SQName term
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The SQName value
<DT><B>Returns:</B><DD>The new term</DL>
</DD>
</DL>
<HR>

<A NAME="createPlainLiteral(java.lang.String)"><!-- --></A><H3>
createPlainLiteral</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IPlainLiteral</A> <B>createPlainLiteral</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Creates a new PlainLiteral term. The string passed to this method is of
 the form "text@lang" and contains at least one "@".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - A string of the form "text@lang", where "lang" is the
            language of the text. Must contain at least one "@" character.
<DT><B>Returns:</B><DD>The PlainLiteral for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlainLiteral(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPlainLiteral</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IPlainLiteral</A> <B>createPlainLiteral</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Creates a new PlainLiteral term with the specified string and language
 tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string.<DD><CODE>language</CODE> - The language tag.
<DT><B>Returns:</B><DD>The PlainLiteral term for the specified string and language tag.</DL>
</DD>
</DL>
<HR>

<A NAME="createTime(int, int, double, int, int)"><!-- --></A><H3>
createTime</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete">ITime</A> <B>createTime</B>(int&nbsp;hour,
                 int&nbsp;minute,
                 double&nbsp;second,
                 int&nbsp;tzHour,
                 int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a time object with a given timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - the hours<DD><CODE>minute</CODE> - the minutes<DD><CODE>second</CODE> - the decimal seconds<DD><CODE>tzHour</CODE> - the timezone hours (relative to GMT)<DD><CODE>tzMinute</CODE> - the timezone minutes (relative to GMT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if, the tzHour and tzMinute wheren't
             both positive, or negative</DL>
</DD>
</DL>
<HR>

<A NAME="createTime(int, int, int, int, int, int)"><!-- --></A><H3>
createTime</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete">ITime</A> <B>createTime</B>(int&nbsp;hour,
                 int&nbsp;minute,
                 int&nbsp;second,
                 int&nbsp;millisecond,
                 int&nbsp;tzHour,
                 int&nbsp;tzMinute)</PRE>
<DL>
<DD>Creates a time object with a given timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - the hours<DD><CODE>minute</CODE> - the minutes<DD><CODE>second</CODE> - the seconds<DD><CODE>millisecond</CODE> - the milliseconds<DD><CODE>tzHour</CODE> - the timezone hours (relative to GMT)<DD><CODE>tzMinute</CODE> - the timezone minutes (relative to GMT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if, the tzHour and tzMinute wheren't
             both positive, or negative</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLLiteral(java.lang.String)"><!-- --></A><H3>
createXMLLiteral</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IXMLLiteral</A> <B>createXMLLiteral</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Creates a new term representing a rdf:XMLLiteral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - A string representing a XML element.
<DT><B>Returns:</B><DD>The new term representing the rdf:XMLLiteral.</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLLiteral(java.lang.String, java.lang.String)"><!-- --></A><H3>
createXMLLiteral</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IXMLLiteral</A> <B>createXMLLiteral</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</PRE>
<DL>
<DD>Creates a new term representing a rdf:XMLLiteral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - A string representing a XML element.<DD><CODE>lang</CODE> - The language of the XML element.
<DT><B>Returns:</B><DD>The new term representing the rdf:XMLLiteral.</DL>
</DD>
</DL>
<HR>

<A NAME="createYearMonthDuration(boolean, int, int)"><!-- --></A><H3>
createYearMonthDuration</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete">IYearMonthDuration</A> <B>createYearMonthDuration</B>(boolean&nbsp;positive,
                                           int&nbsp;year,
                                           int&nbsp;month)</PRE>
<DL>
<DD>Creates a new term representing a xs:yearMonthDuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - True if this term represents a positive duration, false
            otherwise.<DD><CODE>year</CODE> - The year.<DD><CODE>month</CODE> - The month.
<DT><B>Returns:</B><DD>The new term representing a xs:yearMonthDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="createAnyURI(java.net.URI)"><!-- --></A><H3>
createAnyURI</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete">IAnyURI</A> <B>createAnyURI</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new term representing a xs:anyURI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI representing the value of the xs:anyURI.
<DT><B>Returns:</B><DD>The term representing the xs:anyURI for the specified URI.</DL>
</DD>
</DL>
<HR>

<A NAME="createQName(java.lang.String, java.lang.String)"><!-- --></A><H3>
createQName</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete">IQName</A> <B>createQName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localPart)</PRE>
<DL>
<DD>Creates a new term representing a xs:QName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceName</CODE> - The namespace name of the xs:QName. May be
            <code>null</code>.<DD><CODE>localPart</CODE> - The local part of the xs:QName.
<DT><B>Returns:</B><DD>A term representing the xs:QName for the specified namespace name
         and local part.</DL>
</DD>
</DL>
<HR>

<A NAME="createNOTATION(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNOTATION</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete">INOTATION</A> <B>createNOTATION</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceName,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localPart)</PRE>
<DL>
<DD>Creates a new term representing a xs:NOTATION.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceName</CODE> - The namespace name of the xs:NOTATION.<DD><CODE>localPart</CODE> - The local part of the xs:NOTATION. May be
            <code>null</code>.
<DT><B>Returns:</B><DD>A term representing the xs:NOTATION for the specified namespace
         name and local part.</DL>
</DD>
</DL>
<HR>

<A NAME="createByte(byte)"><!-- --></A><H3>
createByte</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete">IByteTerm</A> <B>createByte</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Creates a new term representing a xs:byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The byte value.
<DT><B>Returns:</B><DD>The term representing the xs:byte for the specified byte.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(java.lang.String)"><!-- --></A><H3>
createEntity</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete">IENTITY</A> <B>createEntity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entity)</PRE>
<DL>
<DD>Create a new term representing a xs:ENTITY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The string representing the value of the xs:ENTITY.
<DT><B>Returns:</B><DD>The term representing the xs:ENTITY for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createID(java.lang.String)"><!-- --></A><H3>
createID</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete">IID</A> <B>createID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Create a new term representing a xs:ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The string representing the value of the xs:ID.
<DT><B>Returns:</B><DD>The term representing the xs:ID for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createIDREF(java.lang.String)"><!-- --></A><H3>
createIDREF</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete">IIDREF</A> <B>createIDREF</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idRef)</PRE>
<DL>
<DD>Create a new term representing a xs:IDREF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRef</CODE> - The string representing the value of the xs:IDREF.
<DT><B>Returns:</B><DD>The term representing the xs:IDREF for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createLanguage(java.lang.String)"><!-- --></A><H3>
createLanguage</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete">ILanguage</A> <B>createLanguage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Create a new term representing a xs:language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The string representing the value of the xs:language.
<DT><B>Returns:</B><DD>The term representing the xs:language for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createLong(long)"><!-- --></A><H3>
createLong</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete">ILongTerm</A> <B>createLong</B>(long&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:long.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value representing the value of the xs:long.
<DT><B>Returns:</B><DD>The term representing the xs:long for the specified integer
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String)"><!-- --></A><H3>
createName</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete">IName</A> <B>createName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a new term representing a xs:Name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The string value representing the value of the xs:Name.
<DT><B>Returns:</B><DD>The term representing the xs:Name for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createNCName(java.lang.String)"><!-- --></A><H3>
createNCName</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete">INCName</A> <B>createNCName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a new term representing a xs:NCName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The string value representing the value of the xs:NCName.
<DT><B>Returns:</B><DD>The term representing the xs:NCName for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createNegativeInteger(java.math.BigInteger)"><!-- --></A><H3>
createNegativeInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INegativeInteger</A> <B>createNegativeInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:negativeInteger.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The BigInteger value representing the value of the
            xs:negativeInteger.
<DT><B>Returns:</B><DD>The term representing the xs:negativeInteger for the specified
         BigInteger value.</DL>
</DD>
</DL>
<HR>

<A NAME="createNMTOKEN(java.lang.String)"><!-- --></A><H3>
createNMTOKEN</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete">INMTOKEN</A> <B>createNMTOKEN</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Create a new term representing a xs:NMTOKEN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The string value representing the value of the xs:NMTOKEN.
<DT><B>Returns:</B><DD>The term representing the xs:NMTOKEN for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createNonNegativeInteger(java.math.BigInteger)"><!-- --></A><H3>
createNonNegativeInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonNegativeInteger</A> <B>createNonNegativeInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:nonNegativeInteger.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The BigInteger value representing the value of the
            xs:nonNegativeInteger.
<DT><B>Returns:</B><DD>The term representing the xs:nonNegativeInteger for the specified
         BigInteger value.</DL>
</DD>
</DL>
<HR>

<A NAME="createNonPositiveInteger(java.math.BigInteger)"><!-- --></A><H3>
createNonPositiveInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonPositiveInteger</A> <B>createNonPositiveInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:nonPositiveInteger.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The BigInteger value representing the value of the
            xs:nonPositiveInteger.
<DT><B>Returns:</B><DD>The term representing the xs:nonPositiveInteger for the specified
         BigInteger value.</DL>
</DD>
</DL>
<HR>

<A NAME="createNormalizedString(java.lang.String)"><!-- --></A><H3>
createNormalizedString</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete">INormalizedString</A> <B>createNormalizedString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Create a new term representing a xs:normalizedString.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string value representing the value of the
            xs:normalizedString.
<DT><B>Returns:</B><DD>The term representing the xs:normalizedString for the specified
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="createPositiveInteger(java.math.BigInteger)"><!-- --></A><H3>
createPositiveInteger</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">IPositiveInteger</A> <B>createPositiveInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:positiveInteger.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The BigInteger value representing the value of the
            xs:positiveInteger.
<DT><B>Returns:</B><DD>The term representing the xs:positiveInteger for the specified
         BigInteger value.</DL>
</DD>
</DL>
<HR>

<A NAME="createShort(short)"><!-- --></A><H3>
createShort</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete">IShortTerm</A> <B>createShort</B>(short&nbsp;value)</PRE>
<DL>
<DD>Create a new term representing a xs:short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value representing the value of the xs:short.
<DT><B>Returns:</B><DD>The term representing the xs:short for the specified integer
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="createToken(java.lang.String)"><!-- --></A><H3>
createToken</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete">IToken</A> <B>createToken</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Create a new term representing a xs:token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The string value representing the value of the xs:token.
<DT><B>Returns:</B><DD>The term representing the xs:token for the specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnsignedLong(java.math.BigInteger)"><!-- --></A><H3>
createUnsignedLong</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedLong</A> <B>createUnsignedLong</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:unsignedLong.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The BigInteger value representing the value of the
            xs:unsignedLong.
<DT><B>Returns:</B><DD>The term representing the xs:unsignedLong for the specified
         BigInteger value.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnsignedInt(long)"><!-- --></A><H3>
createUnsignedInt</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedInt</A> <B>createUnsignedInt</B>(long&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:unsignedInt.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value representing the value of the xs:unsignedInt.
<DT><B>Returns:</B><DD>The term representing the xs:unsignedInt for the specified long
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnsignedShort(int)"><!-- --></A><H3>
createUnsignedShort</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedShort</A> <B>createUnsignedShort</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:unsignedShort.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value representing the value of the
            xs:unsignedShort.
<DT><B>Returns:</B><DD>The term representing the xs:unsignedShort for the specified
         integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnsignedByte(short)"><!-- --></A><H3>
createUnsignedByte</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedByte</A> <B>createUnsignedByte</B>(short&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:unsignedByte.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The short value representing the value of the
            xs:unsignedByte.
<DT><B>Returns:</B><DD>The term representing the xs:unsignedByte for the specified short
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="createInt(int)"><!-- --></A><H3>
createInt</H3>
<PRE>
<A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntTerm</A> <B>createInt</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>
 Create a new term representing a xs:int.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value representing the value of the xs:int.
<DT><B>Returns:</B><DD>The term representing the xs:int for the specified integer value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deri/iris/api/factory/IBuiltinsFactory.html" title="interface in org.deri.iris.api.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/api/factory/IGraphFactory.html" title="interface in org.deri.iris.api.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/factory/IConcreteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConcreteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
