<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:58 CET 2010 -->
<TITLE>
BooleanBuiltin
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanBuiltin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/BooleanEqualBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/BooleanBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.builtins</FONT>
<BR>
Class BooleanBuiltin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.AbstractBuiltin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.builtins.BooleanBuiltin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>, <A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/deri/iris/builtins/BooleanNotBuiltin.html" title="class in org.deri.iris.builtins">BooleanNotBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins">FalseBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins">GreaterBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/GreaterEqualBuiltin.html" title="class in org.deri.iris.builtins">GreaterEqualBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/IriStringBuiltin.html" title="class in org.deri.iris.builtins">IriStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsAnyURIBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBase64BinaryBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsBooleanBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsByteBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDatatypeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDateTimeStampBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDayTimeDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDecimalBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDoubleBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsFloatBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGDayBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGMonthDayBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsGYearMonthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsHexBinaryBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIDREFBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsIriBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLanguageBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsLongBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNCNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNegativeIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNMTOKENBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonNegativeIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNonPositiveIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNormalizedStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotAnyURIBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotAnyURIBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNOTATIONBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotBase64BinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBase64BinaryBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotBooleanBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotBooleanBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotByteBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDatatypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDatatypeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDateBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDateTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDateTimeStampBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDateTimeStampBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDayTimeDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDecimalBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDecimalBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDoubleBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDoubleBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotFloatBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotFloatBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotGDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGDayBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotGMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotGMonthDayBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGMonthDayBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotGYearBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotGYearMonthBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotGYearMonthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotHexBinaryBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotHexBinaryBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotIDBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotIDREFBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIDREFBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotIriBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotIriBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotLanguageBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLanguageBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotLongBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNCNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNCNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNegativeIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNMTOKENBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNMTOKENBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNonNegativeIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonNegativeIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNonPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNonPositiveIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNormalizedStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNormalizedStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNOTATIONBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNOTATIONBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotNumericBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPlainLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotPositiveIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotQNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotShortBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotSqNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotTokenBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedByteBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedIntBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedLongBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotUnsignedShortBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotXMLLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNotYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNotYearMonthDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsNumericBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsNumericBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPlainLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsPositiveIntegerBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsPositiveIntegerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsQNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsQNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsShortBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsSqNameBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsSqNameBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsStringBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsTimeBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsTokenBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsTokenBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsUnsignedByteBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedByteBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsUnsignedIntBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedIntBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsUnsignedLongBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedLongBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsUnsignedShortBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsUnsignedShortBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsXMLLiteralBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsXMLLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/IsYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.datatype">IsYearMonthDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/LessBuiltin.html" title="class in org.deri.iris.builtins">LessBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/LessEqualBuiltin.html" title="class in org.deri.iris.builtins">LessEqualBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/NotEqualBuiltin.html" title="class in org.deri.iris.builtins">NotEqualBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/NotExactEqualBuiltin.html" title="class in org.deri.iris.builtins">NotExactEqualBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/RegexBuiltin.html" title="class in org.deri.iris.builtins">RegexBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/datatype/SameTypeBuiltin.html" title="class in org.deri.iris.builtins.datatype">SameTypeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringContainsBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringContainsWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringContainsWithoutCollationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringEndsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringEndsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringEndsWithWithoutCollationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringMatchesBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringMatchesWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringMatchesWithoutFlagsBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringStartsWithBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringStartsWithWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringStartsWithWithoutCollationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/TrueBuiltin.html" title="class in org.deri.iris.builtins">TrueBuiltin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BooleanBuiltin</B><DT>extends <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></DL>
</PRE>

<P>
Base class of all boolean built-in predicates.
 This kind of built-in ...
 a) can have any arity
 b) can only be evaluated when all the terms are known (i.e. no unknown variables)
 c) evaluates to true or false
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#EMPTY_TERM">EMPTY_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/BooleanBuiltin.html#BooleanBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)">BooleanBuiltin</A></B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
               <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/BooleanBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">computeResult</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the result of the comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/BooleanBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms,
              int[]&nbsp;variableIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the predicate once the terms and variable indexes have been found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#compareTo(org.deri.iris.api.basics.IAtom)">compareTo</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getPredicate()">getPredicate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getTuple()">getTuple</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#hashCode()">hashCode</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isGround()">isGround</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
BooleanBuiltin</H3>
<PRE>
public <B>BooleanBuiltin</B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
                      <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - The predicate for this built-in.<DD><CODE>terms</CODE> - The collection of terms, must be length 2 for comparisons.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])"><!-- --></A><H3>
evaluateTerms</H3>
<PRE>
protected <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>evaluateTerms</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms,
                              int[]&nbsp;variableIndexes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">AbstractBuiltin</A></CODE></B></DD>
<DD>Evaluate the predicate once the terms and variable indexes have been found.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A></CODE> in class <CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The array of all terms for this evaluation.<DD><CODE>variableIndexes</CODE> - the indexes of the terms which should be
 computed (starting at 0)
<DT><B>Returns:</B><DD>The result of the evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="computeResult(org.deri.iris.api.terms.ITerm[])"><!-- --></A><H3>
computeResult</H3>
<PRE>
protected abstract boolean <B>computeResult</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)</PRE>
<DL>
<DD>Compute the result of the comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The terms
<DT><B>Returns:</B><DD>The result of the comparison.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/BooleanEqualBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/BooleanBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
