<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:15:59 CET 2010 -->
<TITLE>
DivideBuiltin
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DivideBuiltin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/BuiltinsFactory.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/DivideBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivideBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.builtins</FONT>
<BR>
Class DivideBuiltin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.AbstractBuiltin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.ArithmeticBuiltin</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.builtins.DivideBuiltin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>, <A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/deri/iris/builtins/date/DayTimeDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/DayTimeDurationDivideByDayTimeDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DayTimeDurationDivideByDayTimeDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/numeric/NumericDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericDivideBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/numeric/NumericIntegerDivideBuiltin.html" title="class in org.deri.iris.builtins.numeric">NumericIntegerDivideBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearMonthDurationDivideBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearMonthDurationDivideByYearMonthDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearMonthDurationDivideByYearMonthDurationBuiltin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DivideBuiltin</B><DT>extends <A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">ArithmeticBuiltin</A></DL>
</PRE>

<P>
<p>
 Represents a multiply operation. In at the evaluation time there must be only one
 variable be left for computation, otherwise an exception will be thrown.
 </p>
 <p>
 $Id: DivideBuiltin.java,v 1.15 2007-10-12 12:40:58 bazbishop237 Exp $
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Pöttler, richard dot poettler at deri dot org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#EMPTY_TERM">EMPTY_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/DivideBuiltin.html#DivideBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)">DivideBuiltin</A></B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
              <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new DivideBuiltin for the specific predicate and terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/DivideBuiltin.html#DivideBuiltin(org.deri.iris.api.terms.ITerm...)">DivideBuiltin</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a builtin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/DivideBuiltin.html#computeMissingTerm(int, org.deri.iris.api.terms.ITerm[])">computeMissingTerm</A></B>(int&nbsp;missingTermIndex,
                   <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the missing term when the other two are known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.ArithmeticBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">ArithmeticBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A>, <A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A>, <A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html#testForEquality(org.deri.iris.api.terms.ITerm, org.deri.iris.api.terms.ITerm)">testForEquality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#compareTo(org.deri.iris.api.basics.IAtom)">compareTo</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getPredicate()">getPredicate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getTuple()">getTuple</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#hashCode()">hashCode</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isGround()">isGround</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DivideBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
DivideBuiltin</H3>
<PRE>
protected <B>DivideBuiltin</B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
                        <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD>Construct a new DivideBuiltin for the specific predicate and terms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - The predicate of the built-in.<DD><CODE>terms</CODE> - The terms.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If the predicate or one of the terms is
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the length of the terms and the arity
             of the predicate do not match.</DL>
</DL>
<HR>

<A NAME="DivideBuiltin(org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
DivideBuiltin</H3>
<PRE>
public <B>DivideBuiltin</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;t)</PRE>
<DL>
<DD>Constructs a builtin. Three terms must be passed to the constructor,
 otherwise an exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the terms
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If the predicate or one of the terms is
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the length of the terms and the arity
             of the predicate do not match.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMissingTerm(int, org.deri.iris.api.terms.ITerm[])"><!-- --></A><H3>
computeMissingTerm</H3>
<PRE>
protected <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>computeMissingTerm</B>(int&nbsp;missingTermIndex,
                                   <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)
                            throws <A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html#computeMissingTerm(int, org.deri.iris.api.terms.ITerm[])">ArithmeticBuiltin</A></CODE></B></DD>
<DD>Compute the missing term when the other two are known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html#computeMissingTerm(int, org.deri.iris.api.terms.ITerm[])">computeMissingTerm</A></CODE> in class <CODE><A HREF="../../../../org/deri/iris/builtins/ArithmeticBuiltin.html" title="class in org.deri.iris.builtins">ArithmeticBuiltin</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>terms</CODE> - The collection of all terms.
<DT><B>Returns:</B><DD>The computed value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/BuiltinsFactory.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/EqualBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/DivideBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivideBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
