<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:00 CET 2010 -->
<TITLE>
FunctionalBuiltin
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionalBuiltin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/FunctionalBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionalBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.builtins</FONT>
<BR>
Class FunctionalBuiltin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">org.deri.iris.builtins.AbstractBuiltin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deri.iris.builtins.FunctionalBuiltin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>&gt;, <A HREF="../../../../org/deri/iris/api/basics/IAtom.html" title="interface in org.deri.iris.api.basics">IAtom</A>, <A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/deri/iris/builtins/datatype/ConversionBuiltin.html" title="class in org.deri.iris.builtins.datatype">ConversionBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/DayFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/DayFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">DayFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/DayPartBuiltin.html" title="class in org.deri.iris.builtins.date">DayPartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/DaysFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">DaysFromDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/HourPartBuiltin.html" title="class in org.deri.iris.builtins.date">HourPartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/HoursFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/HoursFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/HoursFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">HoursFromTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/LangFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">LangFromPlainLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MinutePartBuiltin.html" title="class in org.deri.iris.builtins.date">MinutePartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MinutesFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MinutesFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MinutesFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MinutesFromTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MonthFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MonthFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">MonthFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MonthPartBuiltin.html" title="class in org.deri.iris.builtins.date">MonthPartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/MonthsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">MonthsFromDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/PlainLiteralCompareBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralCompareBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/PlainLiteralFromStringBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/PlainLiteralFromStringLangBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralFromStringLangBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/PlainLiteralLengthBuiltin.html" title="class in org.deri.iris.builtins.string">PlainLiteralLengthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/SecondPartBuiltin.html" title="class in org.deri.iris.builtins.date">SecondPartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/SecondsFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/SecondsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromDurationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/SecondsFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">SecondsFromTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringCompareBuiltin.html" title="class in org.deri.iris.builtins.string">StringCompareBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringConcatBuiltin.html" title="class in org.deri.iris.builtins.string">StringConcatBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringEscapeHtmlUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringEscapeHtmlUriBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringFromPlainLiteralBuiltin.html" title="class in org.deri.iris.builtins.string">StringFromPlainLiteralBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringIriToUriBuiltin.html" title="class in org.deri.iris.builtins.string">StringIriToUriBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringJoinBuiltin.html" title="class in org.deri.iris.builtins.string">StringJoinBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringLengthBuiltin.html" title="class in org.deri.iris.builtins.string">StringLengthBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringReplaceBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringReplaceWithoutFlagsBuiltin.html" title="class in org.deri.iris.builtins.string">StringReplaceWithoutFlagsBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringAfterBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringAfterWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringAfterWithoutCollationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringBeforeBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringBeforeWithoutCollationBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBeforeWithoutCollationBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringSubstringUntilEndBuiltin.html" title="class in org.deri.iris.builtins.string">StringSubstringUntilEndBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringToLowerBuiltin.html" title="class in org.deri.iris.builtins.string">StringToLowerBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringToUpperBuiltin.html" title="class in org.deri.iris.builtins.string">StringToUpperBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/string/StringUriEncodeBuiltin.html" title="class in org.deri.iris.builtins.string">StringUriEncodeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/TimezoneFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/TimezoneFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/TimezoneFromTimeBuiltin.html" title="class in org.deri.iris.builtins.date">TimezoneFromTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/TimezonePartBuiltin.html" title="class in org.deri.iris.builtins.date">TimezonePartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearFromDateBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearFromDateTimeBuiltin.html" title="class in org.deri.iris.builtins.date">YearFromDateTimeBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearPartBuiltin.html" title="class in org.deri.iris.builtins.date">YearPartBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/date/YearsFromDurationBuiltin.html" title="class in org.deri.iris.builtins.date">YearsFromDurationBuiltin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FunctionalBuiltin</B><DT>extends <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></DL>
</PRE>

<P>
Base class of functional built-in predicates. For this kind of built-in, the
 following properties must hold:
 <ol>
 <li>Can have any arity.</li>
 <li>Can be evaluated with up to 1 unknown variable.</li>
 <li>The unknown variable only occurs at the last position of the tuple.</li>
 <li>If all terms are known at evaluation time, the given term is checked
 against the computed term to indicate <code>true</code> or <code>false</code>
 .</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#EMPTY_TERM">EMPTY_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/FunctionalBuiltin.html#FunctionalBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)">FunctionalBuiltin</A></B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
                  <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new functional builtin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/FunctionalBuiltin.html#computeResult(org.deri.iris.api.terms.ITerm[])">computeResult</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the result when all terms but the term at the last position are
 known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/FunctionalBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms,
              int[]&nbsp;variableIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the predicate once the terms and variable indexes have been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/FunctionalBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of unknown variables allowed such that the
 predicate can still be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deri/iris/builtins/FunctionalBuiltin.html#testForEquality(org.deri.iris.api.terms.ITerm, org.deri.iris.api.terms.ITerm)">testForEquality</A></B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term1,
                <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality of two terms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deri.iris.builtins.<A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#compareTo(org.deri.iris.api.basics.IAtom)">compareTo</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluate(org.deri.iris.api.basics.ITuple)">evaluate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getPredicate()">getPredicate</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#getTuple()">getTuple</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#hashCode()">hashCode</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isBuiltin()">isBuiltin</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#isGround()">isGround</A>, <A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionalBuiltin(org.deri.iris.api.basics.IPredicate, org.deri.iris.api.terms.ITerm...)"><!-- --></A><H3>
FunctionalBuiltin</H3>
<PRE>
public <B>FunctionalBuiltin</B>(<A HREF="../../../../org/deri/iris/api/basics/IPredicate.html" title="interface in org.deri.iris.api.basics">IPredicate</A>&nbsp;predicate,
                         <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new functional builtin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - The predicate that identifies this built-in.<DD><CODE>terms</CODE> - The terms of the instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])"><!-- --></A><H3>
evaluateTerms</H3>
<PRE>
protected <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>evaluateTerms</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms,
                              int[]&nbsp;variableIndexes)
                       throws <A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">AbstractBuiltin</A></CODE></B></DD>
<DD>Evaluate the predicate once the terms and variable indexes have been found.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#evaluateTerms(org.deri.iris.api.terms.ITerm[], int[])">evaluateTerms</A></CODE> in class <CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The array of all terms for this evaluation.<DD><CODE>variableIndexes</CODE> - the indexes of the terms which should be
 computed (starting at 0)
<DT><B>Returns:</B><DD>The result of the evaluation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testForEquality(org.deri.iris.api.terms.ITerm, org.deri.iris.api.terms.ITerm)"><!-- --></A><H3>
testForEquality</H3>
<PRE>
protected boolean <B>testForEquality</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term1,
                                  <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&nbsp;term2)</PRE>
<DL>
<DD>Tests for equality of two terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term1</CODE> - The first term.<DD><CODE>term2</CODE> - The second term.
<DT><B>Returns:</B><DD><code>true</code> if both terms are equal, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="computeResult(org.deri.iris.api.terms.ITerm[])"><!-- --></A><H3>
computeResult</H3>
<PRE>
protected abstract <A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A> <B>computeResult</B>(<A HREF="../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>[]&nbsp;terms)
                                throws <A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></PRE>
<DL>
<DD>Computes the result when all terms but the term at the last position are
 known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The terms, where the terms at the last position is a
            variable representing the result.
<DT><B>Returns:</B><DD>The computed term, or <code>null</code> if the operation is
         unsuccessful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/deri/iris/EvaluationException.html" title="class in org.deri.iris">EvaluationException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="maxUnknownVariables()"><!-- --></A><H3>
maxUnknownVariables</H3>
<PRE>
public int <B>maxUnknownVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html#maxUnknownVariables()">IBuiltinAtom</A></CODE></B></DD>
<DD>The maximum number of unknown variables allowed such that the
 predicate can still be evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html#maxUnknownVariables()">maxUnknownVariables</A></CODE> in interface <CODE><A HREF="../../../../org/deri/iris/api/builtins/IBuiltinAtom.html" title="interface in org.deri.iris.api.builtins">IBuiltinAtom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html#maxUnknownVariables()">maxUnknownVariables</A></CODE> in class <CODE><A HREF="../../../../org/deri/iris/builtins/AbstractBuiltin.html" title="class in org.deri.iris.builtins">AbstractBuiltin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of unknown variables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deri/iris/builtins/FalseBuiltin.html" title="class in org.deri.iris.builtins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deri/iris/builtins/GreaterBuiltin.html" title="class in org.deri.iris.builtins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deri/iris/builtins/FunctionalBuiltin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionalBuiltin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.deri.iris.builtins.AbstractBuiltin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
