<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:00 CET 2010 -->
<TITLE>
IConcreteTerm
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConcreteTerm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/IConstructedTerm.html" title="interface in org.deri.iris.api.terms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/terms/IConcreteTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConcreteTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deri.iris.api.terms</FONT>
<BR>
Interface IConcreteTerm</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A>&gt;, <A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete">IAnyURI</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete">IBase64Binary</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete">IBooleanTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete">IByteTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDateTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete">IDateTime</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDateTimeStamp.html" title="interface in org.deri.iris.api.terms.concrete">IDateTimeStamp</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDayTimeDuration</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDecimalTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete">IDoubleTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete">IDuration</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete">IENTITY</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete">IFloatTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete">IGDay</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGMonth</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete">IGMonthDay</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete">IGYear</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete">IGYearMonth</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete">IHexBinary</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete">IID</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete">IIDREF</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntegerTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete">IIntTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete">IIri</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete">ILanguage</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete">ILongTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete">IName</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete">INCName</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INegativeInteger</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete">INMTOKEN</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonNegativeInteger</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">INonPositiveInteger</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete">INormalizedString</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete">INOTATION</A>, <A HREF="../../../../../org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms">INumericTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IPlainLiteral</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete">IPositiveInteger</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete">IQName</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete">IShortTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete">ISqName</A>, <A HREF="../../../../../org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms">IStringTerm</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete">ITime</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete">IToken</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedByte</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedInt</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedLong</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete">IUnsignedShort</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete">IXMLLiteral</A>, <A HREF="../../../../../org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete">IYearMonthDuration</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/deri/iris/terms/concrete/AbstractNumericTerm.html" title="class in org.deri.iris.terms.concrete">AbstractNumericTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/AnyURI.html" title="class in org.deri.iris.terms.concrete">AnyURI</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Base64Binary.html" title="class in org.deri.iris.terms.concrete">Base64Binary</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/BooleanTerm.html" title="class in org.deri.iris.terms.concrete">BooleanTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/ByteTerm.html" title="class in org.deri.iris.terms.concrete">ByteTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DateTerm.html" title="class in org.deri.iris.terms.concrete">DateTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DateTime.html" title="class in org.deri.iris.terms.concrete">DateTime</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DateTimeStamp.html" title="class in org.deri.iris.terms.concrete">DateTimeStamp</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DayTimeDuration.html" title="class in org.deri.iris.terms.concrete">DayTimeDuration</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DecimalTerm.html" title="class in org.deri.iris.terms.concrete">DecimalTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/DoubleTerm.html" title="class in org.deri.iris.terms.concrete">DoubleTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Duration.html" title="class in org.deri.iris.terms.concrete">Duration</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/ENTITY.html" title="class in org.deri.iris.terms.concrete">ENTITY</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/FloatTerm.html" title="class in org.deri.iris.terms.concrete">FloatTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/GDay.html" title="class in org.deri.iris.terms.concrete">GDay</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/GMonth.html" title="class in org.deri.iris.terms.concrete">GMonth</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/GMonthDay.html" title="class in org.deri.iris.terms.concrete">GMonthDay</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/GYear.html" title="class in org.deri.iris.terms.concrete">GYear</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/GYearMonth.html" title="class in org.deri.iris.terms.concrete">GYearMonth</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/HexBinary.html" title="class in org.deri.iris.terms.concrete">HexBinary</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/ID.html" title="class in org.deri.iris.terms.concrete">ID</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/IDREF.html" title="class in org.deri.iris.terms.concrete">IDREF</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/IntegerTerm.html" title="class in org.deri.iris.terms.concrete">IntegerTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/IntTerm.html" title="class in org.deri.iris.terms.concrete">IntTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Iri.html" title="class in org.deri.iris.terms.concrete">Iri</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Language.html" title="class in org.deri.iris.terms.concrete">Language</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/LongTerm.html" title="class in org.deri.iris.terms.concrete">LongTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Name.html" title="class in org.deri.iris.terms.concrete">Name</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NCName.html" title="class in org.deri.iris.terms.concrete">NCName</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NegativeInteger.html" title="class in org.deri.iris.terms.concrete">NegativeInteger</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NMTOKEN.html" title="class in org.deri.iris.terms.concrete">NMTOKEN</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NonNegativeInteger.html" title="class in org.deri.iris.terms.concrete">NonNegativeInteger</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NonPositiveInteger.html" title="class in org.deri.iris.terms.concrete">NonPositiveInteger</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NormalizedString.html" title="class in org.deri.iris.terms.concrete">NormalizedString</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/NOTATION.html" title="class in org.deri.iris.terms.concrete">NOTATION</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/PlainLiteral.html" title="class in org.deri.iris.terms.concrete">PlainLiteral</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/PositiveInteger.html" title="class in org.deri.iris.terms.concrete">PositiveInteger</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/QName.html" title="class in org.deri.iris.terms.concrete">QName</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/ShortTerm.html" title="class in org.deri.iris.terms.concrete">ShortTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/SqName.html" title="class in org.deri.iris.terms.concrete">SqName</A>, <A HREF="../../../../../org/deri/iris/terms/StringTerm.html" title="class in org.deri.iris.terms">StringTerm</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Time.html" title="class in org.deri.iris.terms.concrete">Time</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/Token.html" title="class in org.deri.iris.terms.concrete">Token</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/UnsignedByte.html" title="class in org.deri.iris.terms.concrete">UnsignedByte</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/UnsignedInt.html" title="class in org.deri.iris.terms.concrete">UnsignedInt</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/UnsignedLong.html" title="class in org.deri.iris.terms.concrete">UnsignedLong</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/UnsignedShort.html" title="class in org.deri.iris.terms.concrete">UnsignedShort</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/XMLLiteral.html" title="class in org.deri.iris.terms.concrete">XMLLiteral</A>, <A HREF="../../../../../org/deri/iris/terms/concrete/YearMonthDuration.html" title="class in org.deri.iris.terms.concrete">YearMonthDuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IConcreteTerm</B><DT>extends <A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></DL>
</PRE>

<P>
<p>
 An interface representing a concrete term. A concrete term has a
 corresponding data type URI. For instance, a term representing a double data
 type should return the URI "http://www.w3.org/2001/XMLSchema#double".
 </p>
 <p>
 Remark: IRIS supports data types according to the standard specification for
 primitive XML Schema data types and additional data types required in RIF.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/xmlschema-2/">XML Schema: Datatypes</a>, 
<a href="http://www.w3.org/2005/rules/wiki/DTB">RIF Datatypes and
      Built-Ins</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/terms/IConcreteTerm.html#getDatatypeIRI()">getDatatypeIRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified identifier for the data type corresponding to
 this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deri/iris/api/terms/IConcreteTerm.html#toCanonicalString()">toCanonicalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonical string representation of this term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deri.iris.api.terms.ITerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.deri.iris.api.terms.<A HREF="../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms">ITerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deri/iris/api/terms/ITerm.html#getValue()">getValue</A>, <A HREF="../../../../../org/deri/iris/api/terms/ITerm.html#isGround()">isGround</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatatypeIRI()"><!-- --></A><H3>
getDatatypeIRI</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getDatatypeIRI</B>()</PRE>
<DL>
<DD>Returns the fully qualified identifier for the data type corresponding to
 this term. For instance, a terms representing a double data type should
 return the URI "http://www.w3.org/2001/XMLSchema#double".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified identifier for the data type corresponding to
         this term.</DL>
</DD>
</DL>
<HR>

<A NAME="toCanonicalString()"><!-- --></A><H3>
toCanonicalString</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toCanonicalString</B>()</PRE>
<DL>
<DD>Returns a canonical string representation of this term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A canonical string representation of this term.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/deri/iris/api/terms/IConstructedTerm.html" title="interface in org.deri.iris.api.terms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deri/iris/api/terms/IConcreteTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConcreteTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
