<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.evaluation.stratifiedbottomup
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/deri/iris/evaluation/stratifiedbottomup/package-summary.html" target="classFrame">org.deri.iris.evaluation.stratifiedbottomup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRuleEvaluator.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame"><I>IRuleEvaluator</I></A>
<BR>
<A HREF="IRuleEvaluatorFactory.html" title="interface in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame"><I>IRuleEvaluatorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluationUtilities.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">EvaluationUtilities</A>
<BR>
<A HREF="StratifiedBottomUpEvaluationStrategy.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">StratifiedBottomUpEvaluationStrategy</A>
<BR>
<A HREF="StratifiedBottomUpEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.stratifiedbottomup" target="classFrame">StratifiedBottomUpEvaluationStrategyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
