<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:01 CET 2010 -->
<TITLE>
org.deri.iris.api.terms.concrete Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.deri.iris.api.terms.concrete Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/deri/iris/api/terms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/deri/iris/basics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/deri/iris/api/terms/concrete/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.deri.iris.api.terms.concrete
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.deri.iris.api.terms.<A HREF="../../../../../../org/deri/iris/api/terms/ITerm.html" title="interface in org.deri.iris.api.terms"><B>ITerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.<A HREF="../../../../../../org/deri/iris/api/terms/IConcreteTerm.html" title="interface in org.deri.iris.api.terms"><B>IConcreteTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IAnyURI.html" title="interface in org.deri.iris.api.terms.concrete"><B>IAnyURI</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IBase64Binary.html" title="interface in org.deri.iris.api.terms.concrete"><B>IBase64Binary</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IBooleanTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IBooleanTerm</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDateTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDateTerm</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDateTime.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDateTime</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDateTimeStamp.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDateTimeStamp</B></A></UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDuration.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDuration</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDayTimeDuration.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDayTimeDuration</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IYearMonthDuration.html" title="interface in org.deri.iris.api.terms.concrete"><B>IYearMonthDuration</B></A></UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IGDay.html" title="interface in org.deri.iris.api.terms.concrete"><B>IGDay</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IGMonth.html" title="interface in org.deri.iris.api.terms.concrete"><B>IGMonth</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IGMonthDay.html" title="interface in org.deri.iris.api.terms.concrete"><B>IGMonthDay</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IGYear.html" title="interface in org.deri.iris.api.terms.concrete"><B>IGYear</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IGYearMonth.html" title="interface in org.deri.iris.api.terms.concrete"><B>IGYearMonth</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IHexBinary.html" title="interface in org.deri.iris.api.terms.concrete"><B>IHexBinary</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IIri.html" title="interface in org.deri.iris.api.terms.concrete"><B>IIri</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INOTATION.html" title="interface in org.deri.iris.api.terms.concrete"><B>INOTATION</B></A><LI TYPE="circle">org.deri.iris.api.terms.<A HREF="../../../../../../org/deri/iris/api/terms/INumericTerm.html" title="interface in org.deri.iris.api.terms"><B>INumericTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDecimalTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDecimalTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IIntegerTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IIntegerTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IByteTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IByteTerm</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/ILongTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>ILongTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IIntTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IIntTerm</B></A></UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INonNegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete"><B>INonNegativeInteger</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete"><B>IPositiveInteger</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IUnsignedLong.html" title="interface in org.deri.iris.api.terms.concrete"><B>IUnsignedLong</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IUnsignedInt.html" title="interface in org.deri.iris.api.terms.concrete"><B>IUnsignedInt</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IUnsignedShort.html" title="interface in org.deri.iris.api.terms.concrete"><B>IUnsignedShort</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IUnsignedByte.html" title="interface in org.deri.iris.api.terms.concrete"><B>IUnsignedByte</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INonPositiveInteger.html" title="interface in org.deri.iris.api.terms.concrete"><B>INonPositiveInteger</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INegativeInteger.html" title="interface in org.deri.iris.api.terms.concrete"><B>INegativeInteger</B></A></UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IShortTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IShortTerm</B></A></UL>
</UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IDoubleTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IDoubleTerm</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IFloatTerm.html" title="interface in org.deri.iris.api.terms.concrete"><B>IFloatTerm</B></A></UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IPlainLiteral.html" title="interface in org.deri.iris.api.terms.concrete"><B>IPlainLiteral</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IQName.html" title="interface in org.deri.iris.api.terms.concrete"><B>IQName</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/ISqName.html" title="interface in org.deri.iris.api.terms.concrete"><B>ISqName</B></A><LI TYPE="circle">org.deri.iris.api.terms.<A HREF="../../../../../../org/deri/iris/api/terms/IStringTerm.html" title="interface in org.deri.iris.api.terms"><B>IStringTerm</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INormalizedString.html" title="interface in org.deri.iris.api.terms.concrete"><B>INormalizedString</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IToken.html" title="interface in org.deri.iris.api.terms.concrete"><B>IToken</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/ILanguage.html" title="interface in org.deri.iris.api.terms.concrete"><B>ILanguage</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IName.html" title="interface in org.deri.iris.api.terms.concrete"><B>IName</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INCName.html" title="interface in org.deri.iris.api.terms.concrete"><B>INCName</B></A><UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IENTITY.html" title="interface in org.deri.iris.api.terms.concrete"><B>IENTITY</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IID.html" title="interface in org.deri.iris.api.terms.concrete"><B>IID</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IIDREF.html" title="interface in org.deri.iris.api.terms.concrete"><B>IIDREF</B></A></UL>
</UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/INMTOKEN.html" title="interface in org.deri.iris.api.terms.concrete"><B>INMTOKEN</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/ITime.html" title="interface in org.deri.iris.api.terms.concrete"><B>ITime</B></A><LI TYPE="circle">org.deri.iris.api.terms.concrete.<A HREF="../../../../../../org/deri/iris/api/terms/concrete/IXMLLiteral.html" title="interface in org.deri.iris.api.terms.concrete"><B>IXMLLiteral</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/deri/iris/api/terms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/deri/iris/basics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/deri/iris/api/terms/concrete/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
