<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 24 17:16:02 CET 2010 -->
<TITLE>
org.deri.iris.evaluation.wellfounded
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/deri/iris/evaluation/wellfounded/package-summary.html" target="classFrame">org.deri.iris.evaluation.wellfounded</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgramDoubler.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">ProgramDoubler</A>
<BR>
<A HREF="WellFoundedEvaluationStrategy.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">WellFoundedEvaluationStrategy</A>
<BR>
<A HREF="WellFoundedEvaluationStrategyFactory.html" title="class in org.deri.iris.evaluation.wellfounded" target="classFrame">WellFoundedEvaluationStrategyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
